I"Ö<blockquote>
  <p>Ikiwiki is a wiki compiler. It converts wiki pages into HTML pages suitable for publishing on a website. Ikiwiki stores pages and history in a revision control system such as Subversion or Git. There are many other features, including support for blogging, as well as a large array of plugins.</p>
</blockquote>

<p>ç”Ÿæˆé™æ€é¡µé¢ï¼Œåç«¯gitå­˜å‚¨ï¼ŒåŠ ä¸Šdisqusçš„commentæ”¯æ’‘ï¼Œäºæ˜¯å°±æœ‰äº†è¿™ä¸ªæ”¹å¤´æ¢é¢çš„æ–°blogã€‚ç¨å¾®çºªå½•ä¸€ä¸‹ã€‚</p>

<h3 id="typecho-2-wordpress">typecho 2 wordpress</h3>

<p>æ— è®ºæ˜¯ikiwikiè¿˜æ˜¯disqusï¼Œè²Œä¼¼wordpressçš„wxræ ¼å¼éƒ½æ˜¯æœ€å¥½çš„è§£å†³æ–¹æ¡ˆï¼Œtypechoæ²¡æœ‰ç°æˆçš„å¯¼å‡ºæ’ä»¶ï¼Œåªå¥½ç”¨wordpressä½œè·³æ¿ã€‚å¥½åœ¨typecho 2 wordpresså·²ç»æœ‰äººåšå¥½äº†ï¼š <a href="http://www.panxianhai.com/typecho-2-wordpress.html">typecho 2 wordpress</a></p>

<h3 id="wordpress-2-texts">wordpress 2 texts</h3>

<p>æœ€ç®€å•ç›´æ¥çš„æ–¹æ³•æ˜¯xsltï¼Œä¸è¿‡åšä¹‹å‰æœ‰äº›å‡†å¤‡å·¥ä½œã€‚</p>

<h4 id="uuid">uuid</h4>

<p>disquséœ€è¦æ¯ä¸€ç¯‡posté‡Œéƒ½æœ‰ä¸€ä¸ªå”¯ä¸€çš„idæ¥å¯¹åº”commentï¼Œpermalinkæ˜¯ä¸€ä¸ªé€‰æ‹©ï¼Œä¸è¿‡æ¢äº†åŸŸååä¼šæ¯”è¾ƒç—›è‹¦ï¼Œç›¸æ¯”ä¹‹ä¸‹uuidæ˜¯ä¸ªä¸é”™çš„è§£å†³æ–¹æ¡ˆã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!/usr/bin/env python

import sys
import xml.dom.minidom
import uuid
import codecs

def main():
  doc = xml.dom.minidom.parse(sys.stdin)

  rss = doc.getElementsByTagName("rss")[0];
  rss.setAttribute("xmlns:dsq", "http://www.disqus.com/")

  for node in doc.getElementsByTagName("item"):
    uuid_str = "urn:uuid:%s" % uuid.uuid4()
    # &lt;dsq:thread_identifier&gt;disqus_identifier&lt;/dsq:thread_identifier&gt;
    identifier_node = doc.createElement("dsq:thread_identifier")
    value_node = doc.createTextNode(uuid_str)
    identifier_node.appendChild(value_node)

    node.appendChild(identifier_node)

  sys.stdout = codecs.lookup('utf-8')[-1](sys.stdout)
  print doc.toxml()

if __name__ == "__main__":
     main()
</code></pre></div></div>

<p>ç”Ÿæˆçš„æ–°xmlé‡Œæ¯ä¸ªiteméƒ½ä¼šåŒ…å«ä¸€ä¸ªdsq:thread_identifierçš„element</p>

<h4 id="wxr--txt">wxr &gt; txt</h4>

<p><a href="http://kanru.info/blog/archives/2010/11/15/blog-redesigned/wp2txt.xsl">è¿™é‡Œ</a>æœ‰ä¸ªç°æˆçš„xsltï¼Œä¸è¿‡ä¸æ˜¯å¾ˆç¬¦åˆæˆ‘çš„éœ€æ±‚ï¼Œç¨åšä¿®æ”¹ï¼Œæ–°çš„xsltå¯ä»¥å‚è€ƒ<a href="/media/files/2011/02/24/wp2txt.xsl">è¿™é‡Œ</a></p>

<p>ä¸»è¦åšçš„æ”¹åŠ¨æ˜¯ï¼š</p>

<ul>
  <li>æŠŠlinkæŒ‰ç…§http://gopoherwood.info/year/month/day/slug çš„patternåšåŒ¹é…ï¼Œç„¶ååœ¨postsç›®å½•ä¸‹åˆ†çº§åˆ›å»ºyear/month/dayçš„ç›®å½•ï¼Œæœ€ååœ¨ç›®å½•ä¸‹ç”Ÿæˆåä¸ºslug.mdwnçš„æ–‡ä»¶</li>
  <li>æŠŠwxré‡Œæ¯ç¯‡postçš„dsq:thread_identifierçš„å€¼mapåˆ°æ–°æ–‡ä»¶çš„metaçš„guidå­—æ®µ</li>
</ul>

<p><strong>xsl:result-documentåªæœ‰xslt 2.0æ”¯æŒï¼Œæ‰€ä»¥xsltprocå¤„ç†ä¸äº†ï¼Œå»ºè®®ç”¨saxon</strong></p>

<p>åŸæ¥çš„postéƒ½æ˜¯textileï¼Œæ–‡ç« ä¸å¤šäºæ˜¯æ‰‹åŠ¨æ”¹æˆäº†markdown</p>

<h3 id="wordpress--disqus">wordpress &gt; disqus</h3>

<p>disquså¯¼å…¥æ—¶ä¼šæ£€æŸ¥æ¯ç¯‡postçš„linkæ˜¯å¦çœŸçš„å­˜åœ¨ï¼Œä¸å­˜åœ¨çš„æ—¶å€™ä¼šè‡ªåŠ¨è·³è¿‡ï¼Œå¾ˆè®¨åŒï¼Œäºæ˜¯åŠ å·¥wxrå»æ‰linkçš„elementã€‚å¥½åœ¨æ‰€æœ‰linkéƒ½æ˜¯å­—æˆä¸€è¡Œï¼Œgrepä¸€ä¸‹å°±okäº†ã€‚</p>

<h3 id="ikiwiki">ikiwiki</h3>

<p>ikiwikiçš„é…ç½®å¯ä»¥å‚è€ƒ<a href="http://ikiwiki.info/">å®˜æ–¹çš„wiki</a>ï¼Œä¸è¿‡<strong>è‡ªåŠ¨ç”Ÿæˆçš„setupæ–‡ä»¶è²Œä¼¼ä¸èƒ½æ­£ç¡®å¤„ç†gitçš„post-update hookçš„æƒé™ï¼Œéœ€è¦æ‰‹åŠ¨å°†git_wrappermodeæ”¹ä¸º0755</strong></p>

<p>å‡ºäºæ´ç™–å»ºç«‹äº†ç©ºçš„basewikiå’Œtemplateç›®å½•årebuildï¼Œç„¶ååªåŠ å…¥éœ€è¦çš„æ–‡ä»¶è¿›å»ã€‚cgiä¹Ÿæ²¡ä»€ä¹ˆç”¨å¤„ï¼Œè”½æ‰äº†</p>

<h4 id="template">template</h4>

<p>ikiwikiçš„metaæ’ä»¶æœ‰parse guidçš„tagæ¨¡ç‰ˆé‡Œå´æ€ä¹ˆä¹Ÿæ‹¿ä¸åˆ°metaçš„å€¼ï¼Œæš´åŠ›åŠ äº†guidçš„varè¿›å»</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    diff --git a/IkiWiki/Plugin/meta.pm b/IkiWiki/Plugin/meta.pm
    index ad6d1a8..5b56411 100644
    --- a/IkiWiki/Plugin/meta.pm
    +++ b/IkiWiki/Plugin/meta.pm
    @@ -288,6 +288,9 @@ sub pagetemplate (@) {
                    my %seen;
                    $template-&gt;param(meta =&gt; join("\n", grep { (! $seen{$_}) &amp;&amp; ($seen{$_}=1) } @{$metaheaders{$page}}));
            }
    +       if (exists $pagestate{$page}{meta}{guid} &amp;&amp; $template-&gt;query(name =&gt; "guid")) {
    +               $template-&gt;param(guid =&gt; $pagestate{$page}{meta}{guid});
    +       }
            if (exists $pagestate{$page}{meta}{title} &amp;&amp; $template-&gt;query(name =&gt; "title")) {
                    $template-&gt;param(title =&gt; HTML::Entities::encode_numeric($pagestate{$page}{meta}{title}));
                    $template-&gt;param(title_overridden =&gt; 1);
</code></pre></div></div>

<p>ç„¶åæ¨¡ç‰ˆé‡Œå°±å¯ä»¥ç”¨ <code class="language-plaintext highlighter-rouge">&lt;TMPL_VAR GUID&gt;</code> è·å–guidçš„å€¼äº†ï¼ŒæŠŠè¿™ä¸ªå€¼æ”¾åœ¨disqusçš„codeé‡Œå°±å¤§åŠŸå‘Šæˆ</p>

<p>é¡ºæ‰‹ç”¨html5é‡å†™äº†ä¸€ä¸‹æ¨¡ç‰ˆ</p>

<hr />

<p>æœ€è¿‘å¸®ä¸»èº«ä½“ä¸é€‚ï¼ŒAPPLè·Œäº†ä¸å°‘å•Š</p>

:ET