I"<p>ubuntuæä¾›çš„debåŒ…æœ‰æ—¶å¹¶ä¸èƒ½å®Œå…¨æ»¡è¶³æˆ‘ä»¬çš„éœ€è¦ï¼Œè¿™æ—¶å°±éœ€è¦è‡ªå·±æ¥åŠ å…¥ä¸€äº›patchæˆ–è€…ä¿®æ”¹å®ƒçš„ç¼–è¯‘é€‰é¡¹ï¼Œä¾‹å¦‚å®ç°mac menu appletæ—¶å¯¹gtkmenubaræ§ä»¶çš„patchå°±éœ€è¦æˆ‘ä»¬é‡æ–°ç¼–è¯‘å®‰è£…gtk</p>

<p><img src="http://farm1.static.flickr.com/180/465939707_6876bcf9cb.jpg" alt="" /></p>

<p>è¯¦ç»†ä¿¡æ¯çœ‹http://ubuntuforums.org/showthread.php?t=241868</p>

<p>å¸–å­é‡Œçš„ubuntuåŒ…åªæœ‰gtk2.10.6çš„ç‰ˆæœ¬ï¼Œæœ€æ–°çš„feistyå·²ç»åˆ°äº†gtk2.10.11ï¼Œæ‰€ä»¥åªå¥½æ‰‹å·¥patch</p>

<ol>
  <li>ä¸‹è½½gtkæºç </li>
</ol>

<p>ubuntué‡Œä¸‹è½½æºç æ˜¯å¾ˆæ–¹ä¾¿çš„ï¼Œç¡®å®šsourcelisté‡Œæœ‰deb-srcçš„æ¡ç›®ï¼Œç„¶å</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    apt-get source libgtk2.0-0

ç›®å½•é‡Œä¼šå¾—åˆ°3ä¸ªæ–‡ä»¶å’Œä¸€ä¸ªæ–‡ä»¶å¤¹ï¼š

gtk+2.0_2.10.11-0ubuntu3.dsc åŒ…å«å¯¹gtkåŒ…çš„è¯´æ˜å’Œmd5æ ¡éªŒç ï¼Œç¡®ä¿æºç åŒ…æ­£ç¡®
gtk+2.0_2.10.11-0ubuntu3.diff.gz diffçš„patch
gtk+2.0_2.10.11.orig.tar.gz gtkçš„å®˜æ–¹æºç ï¼Œæ²¡æœ‰æ”¹åŠ¨çš„
gtk+2.0-2.10.11 debianåŒ…çš„å®šåˆ¶ç›®å½•ï¼ŒåŒ…æ‹¬changelogï¼Œç‰ˆæœ¬ä¿¡æ¯ä»¥åŠæ‰€æœ‰çš„patchï¼Œè¿™ä¸ªç›®å½•å¯ä»¥ç”±ä»¥ä¸Š3ä¸ªæ–‡ä»¶ç”Ÿæˆ
</code></pre></div></div>

<ol>
  <li>
    <p>ä¿®æ”¹åŒ…</p>

    <p>è¿›å…¥gtk+2.0-2.10.11ç›®å½•ï¼š</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> debchange -i Add mac menu support
</code></pre></div>    </div>

    <p>æ²¡æœ‰debchangeçš„è¯å®‰è£…devscriptsåŒ…å…ˆï¼Œï¼iå‚æ•°åé¢çš„æ˜¯å¯¹æœ¬æ¬¡ä¿®æ”¹çš„æ³¨é‡Šï¼Œå¯ä»¥çœ‹ä¸€ä¸‹debianä¸‹çš„changelogï¼Œæ­¤æ—¶ä¼šå‘ç°å¼€å¤´å·²ç»è‡ªåŠ¨åŠ å…¥äº†æ³¨é‡Šå¹¶ä¸”ç‰ˆæœ¬å·ç”±gtk+2.0_2.10.11-0ubuntu3å˜æˆäº†gtk+2.0_2.10.11-0ubuntu4ï¼Œä¸éœ€è¦åšç‰¹æ®Šä¿®æ”¹çš„è¯ç›´æ¥ä¸‹ä¸€æ­¥</p>
  </li>
  <li>
    <p>åŠ å…¥patch</p>

    <p>æ‰€æœ‰çš„patchéƒ½åœ¨debianä¸‹çš„patchesç›®å½•ï¼Œä¸è¿‡æˆ‘ä»¬çš„diffæ–‡ä»¶éœ€è¦ä½œäº›ä¿®æ”¹æ‰å¯ä»¥</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> --- gtk/gtkmenubar.c.old        2006-07-03 08:25:06.000000000 +0800
 +++ gtk/gtkmenubar.c    2006-11-04 23:18:50.000000000 +0800
 -38,6 +38,18  #include "gtkwindow.h"

 #include "gtkprivate.h"
 #include "gtkalias.h"
 +// For mac menubar
 +#include "gdk/x11/gdkx.h"
 +#include "gdk/x11/gdkwindow-x11.h"
</code></pre></div>    </div>

    <p>å°†å¼€å¤´ä¸¤è¡Œçš„è·¯å¾„ä¿®æ”¹æˆå’Œå…¶ä»–patchä¸€æ ·ï¼š</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> --- gtk+-2.4.9.orig/gtk/gtkmenubar.c.old        2006-07-03 08:25:06.000000000 +0800
 +++ gtk+-2.4.9/gtk/gtkmenubar.c    2006-11-04 23:18:50.000000000 +0800
 -38,6 +38,18  #include "gtkwindow.h"

 #include "gtkprivate.h"
 #include "gtkalias.h"
 +// For mac menubar
 +#include "gdk/x11/gdkx.h"
 +#include "gdk/x11/gdkwindow-x11.h"
</code></pre></div>    </div>

    <p>ç„¶åæŠŠè¿™ä¸ªæ–‡ä»¶å¤åˆ¶åˆ°debian/patchesä¸‹é¢</p>
  </li>
  <li>
    <p>å®‰è£…ç¼–è¯‘æ‰€ä¾èµ–çš„è½¯ä»¶åŒ…</p>

    <p>è¿™ä¸ªä¹Ÿå¾ˆç®€å•</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> sudo apt-get build-dep libgtk2.0-0
</code></pre></div>    </div>
  </li>
  <li>
    <p>æ‰“åŒ…deb</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> sudo debuild
</code></pre></div>    </div>

    <p>å®Œæˆä¹‹åä¼šåœ¨gtk+2.0-2.10.11çš„ä¸Šå±‚ç›®å½•ç”Ÿæˆubuntu4ç‰ˆæœ¬çš„dsc, build, changesä»¥åŠä¸€äº›debåŒ…ï¼Œå…ˆåœ¨å¯ä»¥dpkg -i 8.debå®‰è£…debåŒ…äº†</p>
  </li>
</ol>

:ET