I"°<div id="tag_cloud">

<a href="#linux" title="linux" rel="5">linux</a>

<a href="#kaffeine" title="kaffeine" rel="1">kaffeine</a>

<a href="#amule" title="amule" rel="1">amule</a>

<a href="#firefox" title="firefox" rel="1">firefox</a>

<a href="#flash" title="flash" rel="1">flash</a>

<a href="#ntfs" title="ntfs" rel="1">ntfs</a>

<a href="#travel" title="travel" rel="14">travel</a>

<a href="#wuhan" title="wuhan" rel="1">wuhan</a>

<a href="#windowsmobile" title="windowsmobile" rel="1">windowsmobile</a>

<a href="#gtk" title="gtk" rel="1">gtk</a>

<a href="#ubuntu" title="ubuntu" rel="1">ubuntu</a>

<a href="#japan" title="japan" rel="23">japan</a>

<a href="#disney" title="disney" rel="2">disney</a>

<a href="#ie" title="ie" rel="1">ie</a>

<a href="#css" title="css" rel="1">css</a>

<a href="#ssh" title="ssh" rel="2">ssh</a>

<a href="#proxy" title="proxy" rel="4">proxy</a>

<a href="#msvs" title="msvs" rel="1">msvs</a>

<a href="#programming" title="programming" rel="6">programming</a>

<a href="#c" title="c" rel="2">c</a>

<a href="#youtube" title="youtube" rel="3">youtube</a>

<a href="#gregarius" title="gregarius" rel="1">gregarius</a>

<a href="#minicom" title="minicom" rel="1">minicom</a>

<a href="#tips" title="tips" rel="15">tips</a>

<a href="#textpattern" title="textpattern" rel="5">textpattern</a>

<a href="#plugin" title="plugin" rel="7">plugin</a>

<a href="#ruby" title="ruby" rel="1">ruby</a>

<a href="#xhtml" title="xhtml" rel="1">xhtml</a>

<a href="#safari" title="safari" rel="2">safari</a>

<a href="#ichat" title="ichat" rel="1">ichat</a>

<a href="#gtalk" title="gtalk" rel="1">gtalk</a>

<a href="#msn" title="msn" rel="1">msn</a>

<a href="#otama" title="otama" rel="1">otama</a>

<a href="#habari" title="habari" rel="3">habari</a>

<a href="#vim" title="vim" rel="1">vim</a>

<a href="#movabletype" title="movabletype" rel="2">movabletype</a>

<a href="#lighttpd" title="lighttpd" rel="1">lighttpd</a>

<a href="#wordpress" title="wordpress" rel="2">wordpress</a>

<a href="#sarushima" title="sarushima" rel="1">sarushima</a>

<a href="#mac" title="mac" rel="7">mac</a>

<a href="#printer" title="printer" rel="1">printer</a>

<a href="#fujisan" title="fujisan" rel="2">fujisan</a>

<a href="#italia" title="italia" rel="2">italia</a>

<a href="#venezia" title="venezia" rel="1">venezia</a>

<a href="#openid" title="openid" rel="1">openid</a>

<a href="#milano" title="milano" rel="1">milano</a>

<a href="#iphone" title="iphone" rel="5">iphone</a>

<a href="#nginx" title="nginx" rel="3">nginx</a>

<a href="#sumidagawa" title="sumidagawa" rel="1">sumidagawa</a>

<a href="#hokkaido" title="hokkaido" rel="1">hokkaido</a>

<a href="#timecapsule" title="timecapsule" rel="1">timecapsule</a>

<a href="#kougu" title="kougu" rel="1">kougu</a>

<a href="#kyoto" title="kyoto" rel="4">kyoto</a>

<a href="#bootcamp" title="bootcamp" rel="1">bootcamp</a>

<a href="#twitter" title="twitter" rel="2">twitter</a>

<a href="#misc" title="misc" rel="17">misc</a>

<a href="#blog" title="blog" rel="7">blog</a>

<a href="#fossil" title="fossil" rel="1">fossil</a>

<a href="#feedburner" title="feedburner" rel="1">feedburner</a>

<a href="#ikiwiki" title="ikiwiki" rel="1">ikiwiki</a>

<a href="#kindle" title="kindle" rel="1">kindle</a>

<a href="#earthquake" title="earthquake" rel="2">earthquake</a>

<a href="#osaka" title="osaka" rel="1">osaka</a>

<a href="#xcode" title="xcode" rel="1">xcode</a>

<a href="#apple" title="apple" rel="1">apple</a>

<a href="#ios" title="ios" rel="2">ios</a>

<a href="#UIImageView" title="UIImageView" rel="1">UIImageView</a>

<a href="#camera" title="camera" rel="4">camera</a>

<a href="#photography" title="photography" rel="33">photography</a>

<a href="#dp2x" title="dp2x" rel="2">dp2x</a>

<a href="#sigma" title="sigma" rel="2">sigma</a>

<a href="#jekyll" title="jekyll" rel="2">jekyll</a>

<a href="#minolta" title="minolta" rel="2">minolta</a>

<a href="#app" title="app" rel="1">app</a>

<a href="#sakura" title="sakura" rel="2">sakura</a>

<a href="#simbl" title="simbl" rel="1">simbl</a>

<a href="#film" title="film" rel="1">film</a>

<a href="#tc-1" title="tc-1" rel="1">tc-1</a>

<a href="#xtra400" title="xtra400" rel="1">xtra400</a>

<a href="#fujifilm" title="fujifilm" rel="3">fujifilm</a>

<a href="#xpan" title="xpan" rel="3">xpan</a>

<a href="#tx-1" title="tx-1" rel="3">tx-1</a>

<a href="#leica" title="leica" rel="12">leica</a>

<a href="#m6" title="m6" rel="10">m6</a>

<a href="#biogon-35" title="biogon-35" rel="2">biogon-35</a>

<a href="#summicron-dr" title="summicron-dr" rel="7">summicron-dr</a>

<a href="#pebble" title="pebble" rel="1">pebble</a>

<a href="#ricoh-gr" title="ricoh-gr" rel="3">ricoh-gr</a>

<a href="#month-favorite" title="month-favorite" rel="3">month-favorite</a>

<a href="#hasselblad" title="hasselblad" rel="6">hasselblad</a>

<a href="#500cm" title="500cm" rel="6">500cm</a>

<a href="#cf80" title="cf80" rel="6">cf80</a>

<a href="#instagram" title="instagram" rel="2">instagram</a>

<a href="#c-biogon-35" title="c-biogon-35" rel="2">c-biogon-35</a>

<a href="#live" title="live" rel="1">live</a>

</div>

<ul class="listing">

  <li class="listing-seperator" id="linux">linux</li>

  <li class="listing-item">
  <time datetime="2006-09-12">2006-09-12</time>
  <a href="/2006/09/12/linux-with-ntfs-rw.html" title="åœ¨Linuxä¸‹å®ç°NTFSåˆ†åŒºçš„è¯»å†™æ“ä½œ">åœ¨Linuxä¸‹å®ç°NTFSåˆ†åŒºçš„è¯»å†™æ“ä½œ</a>
  </li>

  <li class="listing-item">
  <time datetime="2006-09-07">2006-09-07</time>
  <a href="/2006/09/07/linux-with-firefox-soundable.html" title="Linuxä¸‹Firefoxæµè§ˆFlashæ— å£°çš„è§£å†³åŠæ³•">Linuxä¸‹Firefoxæµè§ˆFlashæ— å£°çš„è§£å†³åŠæ³•</a>
  </li>

  <li class="listing-item">
  <time datetime="2006-09-05">2006-09-05</time>
  <a href="/2006/09/05/amule-in-linux.html" title="Linux ä¸‹ aMule è®¾ç½®">Linux ä¸‹ aMule è®¾ç½®</a>
  </li>

  <li class="listing-item">
  <time datetime="2006-07-29">2006-07-29</time>
  <a href="/2006/07/29/linux-kaffeine-with-subtitle.html" title="å®Œå…¨Linux ---- è®©kaffeineæ˜¾ç¤ºä¸­æ–‡å­—å¹•">å®Œå…¨Linux ---- è®©kaffeineæ˜¾ç¤ºä¸­æ–‡å­—å¹•</a>
  </li>

  <li class="listing-item">
  <time datetime="2006-07-24">2006-07-24</time>
  <a href="/2006/07/24/linux-with-compaq.html" title="åœ¨ linux ä¸‹é©±åŠ¨ Compaq ä¸‡é€šå®">åœ¨ linux ä¸‹é©±åŠ¨ Compaq ä¸‡é€šå®</a>
  </li>


  <li class="listing-seperator" id="kaffeine">kaffeine</li>

  <li class="listing-item">
  <time datetime="2006-07-29">2006-07-29</time>
  <a href="/2006/07/29/linux-kaffeine-with-subtitle.html" title="å®Œå…¨Linux ---- è®©kaffeineæ˜¾ç¤ºä¸­æ–‡å­—å¹•">å®Œå…¨Linux ---- è®©kaffeineæ˜¾ç¤ºä¸­æ–‡å­—å¹•</a>
  </li>


  <li class="listing-seperator" id="amule">amule</li>

  <li class="listing-item">
  <time datetime="2006-09-05">2006-09-05</time>
  <a href="/2006/09/05/amule-in-linux.html" title="Linux ä¸‹ aMule è®¾ç½®">Linux ä¸‹ aMule è®¾ç½®</a>
  </li>


  <li class="listing-seperator" id="firefox">firefox</li>

  <li class="listing-item">
  <time datetime="2006-09-07">2006-09-07</time>
  <a href="/2006/09/07/linux-with-firefox-soundable.html" title="Linuxä¸‹Firefoxæµè§ˆFlashæ— å£°çš„è§£å†³åŠæ³•">Linuxä¸‹Firefoxæµè§ˆFlashæ— å£°çš„è§£å†³åŠæ³•</a>
  </li>


  <li class="listing-seperator" id="flash">flash</li>

  <li class="listing-item">
  <time datetime="2006-09-07">2006-09-07</time>
  <a href="/2006/09/07/linux-with-firefox-soundable.html" title="Linuxä¸‹Firefoxæµè§ˆFlashæ— å£°çš„è§£å†³åŠæ³•">Linuxä¸‹Firefoxæµè§ˆFlashæ— å£°çš„è§£å†³åŠæ³•</a>
  </li>


  <li class="listing-seperator" id="ntfs">ntfs</li>

  <li class="listing-item">
  <time datetime="2006-09-12">2006-09-12</time>
  <a href="/2006/09/12/linux-with-ntfs-rw.html" title="åœ¨Linuxä¸‹å®ç°NTFSåˆ†åŒºçš„è¯»å†™æ“ä½œ">åœ¨Linuxä¸‹å®ç°NTFSåˆ†åŒºçš„è¯»å†™æ“ä½œ</a>
  </li>


  <li class="listing-seperator" id="travel">travel</li>

  <li class="listing-item">
  <time datetime="2010-08-17">2010-08-17</time>
  <a href="/2010/08/17/back-from-fujisan-with-mfmash.html" title="ç¾ã—ã„ã‹ã‚‰çŸ­ã„ã®ã‹ã€çŸ­ã„ã‹ã‚‰ç¾ã—ã„ã®ã‹">ç¾ã—ã„ã‹ã‚‰çŸ­ã„ã®ã‹ã€çŸ­ã„ã‹ã‚‰ç¾ã—ã„ã®ã‹</a>
  </li>

  <li class="listing-item">
  <time datetime="2010-01-14">2010-01-14</time>
  <a href="/2010/01/14/disney-sea.html" title="DISNEY SEA">DISNEY SEA</a>
  </li>

  <li class="listing-item">
  <time datetime="2009-10-21">2009-10-21</time>
  <a href="/2009/10/21/kyoto-last-day.html" title="äº¬éƒ½ï¼ˆä¸‰ï¼‰">äº¬éƒ½ï¼ˆä¸‰ï¼‰</a>
  </li>

  <li class="listing-item">
  <time datetime="2009-10-01">2009-10-01</time>
  <a href="/2009/10/01/2nd-day-in-nara.html" title="å¥ˆè‰¯ï¼ˆäºŒï¼‰">å¥ˆè‰¯ï¼ˆäºŒï¼‰</a>
  </li>

  <li class="listing-item">
  <time datetime="2009-09-27">2009-09-27</time>
  <a href="/2009/09/27/kyoto-first-day.html" title="äº¬éƒ½ï¼ˆä¸€ï¼‰">äº¬éƒ½ï¼ˆä¸€ï¼‰</a>
  </li>

  <li class="listing-item">
  <time datetime="2009-09-25">2009-09-25</time>
  <a href="/2009/09/25/kokyo-1-day.html" title="çš‡å®«">çš‡å®«</a>
  </li>

  <li class="listing-item">
  <time datetime="2009-08-09">2009-08-09</time>
  <a href="/2009/08/09/sapporo.html" title="æœ­å¹Œå½’æ¥">æœ­å¹Œå½’æ¥</a>
  </li>

  <li class="listing-item">
  <time datetime="2009-07-28">2009-07-28</time>
  <a href="/2009/07/28/sumidagawa-fireworks.html" title="éš…ç”°å·èŠ±ç«">éš…ç”°å·èŠ±ç«</a>
  </li>

  <li class="listing-item">
  <time datetime="2009-01-26">2009-01-26</time>
  <a href="/2009/01/26/milano-duomo.html" title="Milanoä¸€æ—¥æ¸¸">Milanoä¸€æ—¥æ¸¸</a>
  </li>

  <li class="listing-item">
  <time datetime="2008-12-16">2008-12-16</time>
  <a href="/2008/12/16/venezia-travel.html" title="å¨å°¼æ–¯ä¹‹æ—…">å¨å°¼æ–¯ä¹‹æ—…</a>
  </li>

  <li class="listing-item">
  <time datetime="2008-08-18">2008-08-18</time>
  <a href="/2008/08/18/got-top-of-fujisan.html" title="å¯Œå£«ç™»å±±">å¯Œå£«ç™»å±±</a>
  </li>

  <li class="listing-item">
  <time datetime="2008-07-22">2008-07-22</time>
  <a href="/2008/07/22/monkey-island.html" title="çŒ¿å³¶">çŒ¿å³¶</a>
  </li>

  <li class="listing-item">
  <time datetime="2008-06-08">2008-06-08</time>
  <a href="/2008/06/08/otakuma.html" title="å¥¥å¤šæ‘©æ¹–">å¥¥å¤šæ‘©æ¹–</a>
  </li>

  <li class="listing-item">
  <time datetime="2006-10-14">2006-10-14</time>
  <a href="/2006/10/14/travel-in-wuhan.html" title="æ­¦æ±‰å°è±¡">æ­¦æ±‰å°è±¡</a>
  </li>


  <li class="listing-seperator" id="wuhan">wuhan</li>

  <li class="listing-item">
  <time datetime="2006-10-14">2006-10-14</time>
  <a href="/2006/10/14/travel-in-wuhan.html" title="æ­¦æ±‰å°è±¡">æ­¦æ±‰å°è±¡</a>
  </li>


  <li class="listing-seperator" id="windowsmobile">windowsmobile</li>

  <li class="listing-item">
  <time datetime="2007-02-09">2007-02-09</time>
  <a href="/2007/02/09/customize-d900-splash.html" title="å®šåˆ¶ d900 rom å¯åŠ¨ç”»é¢">å®šåˆ¶ d900 rom å¯åŠ¨ç”»é¢</a>
  </li>


  <li class="listing-seperator" id="gtk">gtk</li>

  <li class="listing-item">
  <time datetime="2007-04-21">2007-04-21</time>
  <a href="/2007/04/21/make-deb-by-self.html" title="è‡ªå·±å®šåˆ¶deb">è‡ªå·±å®šåˆ¶deb</a>
  </li>


  <li class="listing-seperator" id="ubuntu">ubuntu</li>

  <li class="listing-item">
  <time datetime="2007-04-21">2007-04-21</time>
  <a href="/2007/04/21/make-deb-by-self.html" title="è‡ªå·±å®šåˆ¶deb">è‡ªå·±å®šåˆ¶deb</a>
  </li>


  <li class="listing-seperator" id="japan">japan</li>

  <li class="listing-item">
  <time datetime="2014-06-12">2014-06-12</time>
  <a href="/2014/06/12/if-i-m-lucky.html" title="Cherry Blossom">Cherry Blossom</a>
  </li>

  <li class="listing-item">
  <time datetime="2014-04-07">2014-04-07</time>
  <a href="/2014/04/07/the-white-mountains.html" title="é›ªå±±">é›ªå±±</a>
  </li>

  <li class="listing-item">
  <time datetime="2014-02-28">2014-02-28</time>
  <a href="/2014/02/28/unless-u-r-there.html" title="å±±å¯º">å±±å¯º</a>
  </li>

  <li class="listing-item">
  <time datetime="2014-02-20">2014-02-20</time>
  <a href="/2014/02/20/so-many-traps-in-hassy.html" title="åµå±±">åµå±±</a>
  </li>

  <li class="listing-item">
  <time datetime="2012-04-16">2012-04-16</time>
  <a href="/2012/04/16/sakura.html" title="æ¡œ@å…«é¶´æ¹–">æ¡œ@å…«é¶´æ¹–</a>
  </li>

  <li class="listing-item">
  <time datetime="2011-03-19">2011-03-19</time>
  <a href="/2011/03/19/take-refuge-at-osaka.html" title="é›£æ°‘@å¤§é˜ª">é›£æ°‘@å¤§é˜ª</a>
  </li>

  <li class="listing-item">
  <time datetime="2011-03-12">2011-03-12</time>
  <a href="/2011/03/12/earthquake.html" title="Still alive, for now">Still alive, for now</a>
  </li>

  <li class="listing-item">
  <time datetime="2010-08-17">2010-08-17</time>
  <a href="/2010/08/17/back-from-fujisan-with-mfmash.html" title="ç¾ã—ã„ã‹ã‚‰çŸ­ã„ã®ã‹ã€çŸ­ã„ã‹ã‚‰ç¾ã—ã„ã®ã‹">ç¾ã—ã„ã‹ã‚‰çŸ­ã„ã®ã‹ã€çŸ­ã„ã‹ã‚‰ç¾ã—ã„ã®ã‹</a>
  </li>

  <li class="listing-item">
  <time datetime="2010-01-14">2010-01-14</time>
  <a href="/2010/01/14/disney-sea.html" title="DISNEY SEA">DISNEY SEA</a>
  </li>

  <li class="listing-item">
  <time datetime="2009-10-21">2009-10-21</time>
  <a href="/2009/10/21/kyoto-last-day.html" title="äº¬éƒ½ï¼ˆä¸‰ï¼‰">äº¬éƒ½ï¼ˆä¸‰ï¼‰</a>
  </li>

  <li class="listing-item">
  <time datetime="2009-10-01">2009-10-01</time>
  <a href="/2009/10/01/2nd-day-in-nara.html" title="å¥ˆè‰¯ï¼ˆäºŒï¼‰">å¥ˆè‰¯ï¼ˆäºŒï¼‰</a>
  </li>

  <li class="listing-item">
  <time datetime="2009-09-27">2009-09-27</time>
  <a href="/2009/09/27/kyoto-first-day.html" title="äº¬éƒ½ï¼ˆä¸€ï¼‰">äº¬éƒ½ï¼ˆä¸€ï¼‰</a>
  </li>

  <li class="listing-item">
  <time datetime="2009-09-25">2009-09-25</time>
  <a href="/2009/09/25/kokyo-1-day.html" title="çš‡å®«">çš‡å®«</a>
  </li>

  <li class="listing-item">
  <time datetime="2009-08-09">2009-08-09</time>
  <a href="/2009/08/09/sapporo.html" title="æœ­å¹Œå½’æ¥">æœ­å¹Œå½’æ¥</a>
  </li>

  <li class="listing-item">
  <time datetime="2009-07-28">2009-07-28</time>
  <a href="/2009/07/28/sumidagawa-fireworks.html" title="éš…ç”°å·èŠ±ç«">éš…ç”°å·èŠ±ç«</a>
  </li>

  <li class="listing-item">
  <time datetime="2008-08-18">2008-08-18</time>
  <a href="/2008/08/18/got-top-of-fujisan.html" title="å¯Œå£«ç™»å±±">å¯Œå£«ç™»å±±</a>
  </li>

  <li class="listing-item">
  <time datetime="2008-07-22">2008-07-22</time>
  <a href="/2008/07/22/monkey-island.html" title="çŒ¿å³¶">çŒ¿å³¶</a>
  </li>

  <li class="listing-item">
  <time datetime="2008-06-08">2008-06-08</time>
  <a href="/2008/06/08/otakuma.html" title="å¥¥å¤šæ‘©æ¹–">å¥¥å¤šæ‘©æ¹–</a>
  </li>

  <li class="listing-item">
  <time datetime="2007-07-26">2007-07-26</time>
  <a href="/2007/07/26/2007-tokyo-travel-fair.html" title="2007 ä¸œäº¬æ—…è¡Œåšè§ˆä¼š">2007 ä¸œäº¬æ—…è¡Œåšè§ˆä¼š</a>
  </li>

  <li class="listing-item">
  <time datetime="2007-05-21">2007-05-21</time>
  <a href="/2007/05/21/tokyo-disney-land.html" title="Tokyo Disney">Tokyo Disney</a>
  </li>

  <li class="listing-item">
  <time datetime="2007-05-16">2007-05-16</time>
  <a href="/2007/05/16/image-of-tokyo-2nd.html" title="ä¸œäº¬å°è±¡ä¹‹äºŒ">ä¸œäº¬å°è±¡ä¹‹äºŒ</a>
  </li>

  <li class="listing-item">
  <time datetime="2007-05-13">2007-05-13</time>
  <a href="/2007/05/13/kanda-matsuri.html" title="çœ‹åˆ°ç¥ç”°ç¥­äº†">çœ‹åˆ°ç¥ç”°ç¥­äº†</a>
  </li>

  <li class="listing-item">
  <time datetime="2007-05-12">2007-05-12</time>
  <a href="/2007/05/12/first-photos-tokyo.html" title="å†™çœŸ">å†™çœŸ</a>
  </li>


  <li class="listing-seperator" id="disney">disney</li>

  <li class="listing-item">
  <time datetime="2010-01-14">2010-01-14</time>
  <a href="/2010/01/14/disney-sea.html" title="DISNEY SEA">DISNEY SEA</a>
  </li>

  <li class="listing-item">
  <time datetime="2007-05-21">2007-05-21</time>
  <a href="/2007/05/21/tokyo-disney-land.html" title="Tokyo Disney">Tokyo Disney</a>
  </li>


  <li class="listing-seperator" id="ie">ie</li>

  <li class="listing-item">
  <time datetime="2007-09-10">2007-09-10</time>
  <a href="/2007/09/10/fix-ie-float-margin.html" title="è§£å†³ieä¸‹é¢floatå…ƒç´ çš„åŒå€marginé—®é¢˜">è§£å†³ieä¸‹é¢floatå…ƒç´ çš„åŒå€marginé—®é¢˜</a>
  </li>


  <li class="listing-seperator" id="css">css</li>

  <li class="listing-item">
  <time datetime="2007-09-10">2007-09-10</time>
  <a href="/2007/09/10/fix-ie-float-margin.html" title="è§£å†³ieä¸‹é¢floatå…ƒç´ çš„åŒå€marginé—®é¢˜">è§£å†³ieä¸‹é¢floatå…ƒç´ çš„åŒå€marginé—®é¢˜</a>
  </li>


  <li class="listing-seperator" id="ssh">ssh</li>

  <li class="listing-item">
  <time datetime="2007-10-14">2007-10-14</time>
  <a href="/2007/10/14/ssh-as-socks.html" title="ç”¨sshä½œsocksä»£ç†">ç”¨sshä½œsocksä»£ç†</a>
  </li>

  <li class="listing-item">
  <time datetime="2007-10-13">2007-10-13</time>
  <a href="/2007/10/13/ssh-via-proxy.html" title="é€šè¿‡httpä»£ç†æœåŠ¡å™¨è¿æ¥ssh">é€šè¿‡httpä»£ç†æœåŠ¡å™¨è¿æ¥ssh</a>
  </li>


  <li class="listing-seperator" id="proxy">proxy</li>

  <li class="listing-item">
  <time datetime="2010-02-05">2010-02-05</time>
  <a href="/2010/02/05/twitter-poxy-with-nginx.html" title="Twitter Proxy With Nginx">Twitter Proxy With Nginx</a>
  </li>

  <li class="listing-item">
  <time datetime="2008-07-11">2008-07-11</time>
  <a href="/2008/07/11/socks-to-http-with-privoxy.html" title="ç”¨Privoxyå®ç°Socksä»£ç†è½¬HTTPä»£ç†">ç”¨Privoxyå®ç°Socksä»£ç†è½¬HTTPä»£ç†</a>
  </li>

  <li class="listing-item">
  <time datetime="2007-10-14">2007-10-14</time>
  <a href="/2007/10/14/ssh-as-socks.html" title="ç”¨sshä½œsocksä»£ç†">ç”¨sshä½œsocksä»£ç†</a>
  </li>

  <li class="listing-item">
  <time datetime="2007-10-13">2007-10-13</time>
  <a href="/2007/10/13/ssh-via-proxy.html" title="é€šè¿‡httpä»£ç†æœåŠ¡å™¨è¿æ¥ssh">é€šè¿‡httpä»£ç†æœåŠ¡å™¨è¿æ¥ssh</a>
  </li>


  <li class="listing-seperator" id="msvs">msvs</li>

  <li class="listing-item">
  <time datetime="2007-10-18">2007-10-18</time>
  <a href="/2007/10/18/msvs-2005-fatal-error-c1902.html" title="Microsoft Visual Studio 2005 fatal error C1902é”™è¯¯è§£å†³">Microsoft Visual Studio 2005 fatal error C1902é”™è¯¯è§£å†³</a>
  </li>


  <li class="listing-seperator" id="programming">programming</li>

  <li class="listing-item">
  <time datetime="2011-11-22">2011-11-22</time>
  <a href="/2011/11/22/uiimageview-as-root-view-of-view-controller.html" title="UIImageView as Root View of View Controller">UIImageView as Root View of View Controller</a>
  </li>

  <li class="listing-item">
  <time datetime="2011-09-23">2011-09-23</time>
  <a href="/2011/09/23/xcode-build-auto-increment.html" title="Xcode é‡Œè‡ªåŠ¨åŠ  build ç‰ˆæœ¬å·">Xcode é‡Œè‡ªåŠ¨åŠ  build ç‰ˆæœ¬å·</a>
  </li>

  <li class="listing-item">
  <time datetime="2008-02-15">2008-02-15</time>
  <a href="/2008/02/15/ror-tips.html" title="RoR Tips ï¼ˆ1ï¼‰">RoR Tips ï¼ˆ1ï¼‰</a>
  </li>

  <li class="listing-item">
  <time datetime="2007-11-16">2007-11-16</time>
  <a href="/2007/11/16/linuxe79a84ire8aebee5a487.html" title="linuxçš„irè®¾å¤‡">linuxçš„irè®¾å¤‡</a>
  </li>

  <li class="listing-item">
  <time datetime="2007-11-15">2007-11-15</time>
  <a href="/2007/11/15/ansi-c-select.html" title="å…³äºæ ‡å‡†cçš„select">å…³äºæ ‡å‡†cçš„select</a>
  </li>

  <li class="listing-item">
  <time datetime="2007-10-18">2007-10-18</time>
  <a href="/2007/10/18/msvs-2005-fatal-error-c1902.html" title="Microsoft Visual Studio 2005 fatal error C1902é”™è¯¯è§£å†³">Microsoft Visual Studio 2005 fatal error C1902é”™è¯¯è§£å†³</a>
  </li>


  <li class="listing-seperator" id="c">c</li>

  <li class="listing-item">
  <time datetime="2007-11-16">2007-11-16</time>
  <a href="/2007/11/16/linuxe79a84ire8aebee5a487.html" title="linuxçš„irè®¾å¤‡">linuxçš„irè®¾å¤‡</a>
  </li>

  <li class="listing-item">
  <time datetime="2007-11-15">2007-11-15</time>
  <a href="/2007/11/15/ansi-c-select.html" title="å…³äºæ ‡å‡†cçš„select">å…³äºæ ‡å‡†cçš„select</a>
  </li>


  <li class="listing-seperator" id="youtube">youtube</li>

  <li class="listing-item">
  <time datetime="2008-03-24">2008-03-24</time>
  <a href="/2008/03/24/download-youtube-from-safari.html" title="ç”¨Safariä¸‹è½½youtube, åœŸè±†ç½‘ç­‰ç½‘ç«™çš„è§†é¢‘">ç”¨Safariä¸‹è½½youtube, åœŸè±†ç½‘ç­‰ç½‘ç«™çš„è§†é¢‘</a>
  </li>

  <li class="listing-item">
  <time datetime="2008-03-21">2008-03-21</time>
  <a href="/2008/03/21/xhtml-valid-youtube-code.html" title="åœ¨postä¸­æ’å…¥ç¬¦åˆxhtmlè§„èŒƒçš„youtubeè§†é¢‘">åœ¨postä¸­æ’å…¥ç¬¦åˆxhtmlè§„èŒƒçš„youtubeè§†é¢‘</a>
  </li>

  <li class="listing-item">
  <time datetime="2007-11-29">2007-11-29</time>
  <a href="/2007/11/29/gregarius-youtube-support.html" title="è®©Gregariusæ”¯æŒYoutubeè§†é¢‘">è®©Gregariusæ”¯æŒYoutubeè§†é¢‘</a>
  </li>


  <li class="listing-seperator" id="gregarius">gregarius</li>

  <li class="listing-item">
  <time datetime="2007-11-29">2007-11-29</time>
  <a href="/2007/11/29/gregarius-youtube-support.html" title="è®©Gregariusæ”¯æŒYoutubeè§†é¢‘">è®©Gregariusæ”¯æŒYoutubeè§†é¢‘</a>
  </li>


  <li class="listing-seperator" id="minicom">minicom</li>

  <li class="listing-item">
  <time datetime="2007-12-25">2007-12-25</time>
  <a href="/2007/12/25/minicom-keyboard.html" title="minicomæ¥å—é”®ç›˜è¾“å…¥">minicomæ¥å—é”®ç›˜è¾“å…¥</a>
  </li>


  <li class="listing-seperator" id="tips">tips</li>

  <li class="listing-item">
  <time datetime="2010-05-26">2010-05-26</time>
  <a href="/2010/05/26/what-would-i-do-if-i-got-a-new-mac.html" title="æ‹¿åˆ°ä¸€å°æ–°macæˆ‘ä¼šåšä»€ä¹ˆ">æ‹¿åˆ°ä¸€å°æ–°macæˆ‘ä¼šåšä»€ä¹ˆ</a>
  </li>

  <li class="listing-item">
  <time datetime="2010-02-05">2010-02-05</time>
  <a href="/2010/02/05/twitter-poxy-with-nginx.html" title="Twitter Proxy With Nginx">Twitter Proxy With Nginx</a>
  </li>

  <li class="listing-item">
  <time datetime="2009-12-13">2009-12-13</time>
  <a href="/2009/12/13/do-not-install-windows.html" title="Bootcampå®‰è£…æ³¨æ„äº‹é¡¹">Bootcampå®‰è£…æ³¨æ„äº‹é¡¹</a>
  </li>

  <li class="listing-item">
  <time datetime="2009-08-30">2009-08-30</time>
  <a href="/2009/08/30/control-size-of-time-capsule-backup.html" title="é™åˆ¶Time Capsuleå¤‡ä»½å¤§å°">é™åˆ¶Time Capsuleå¤‡ä»½å¤§å°</a>
  </li>

  <li class="listing-item">
  <time datetime="2009-04-21">2009-04-21</time>
  <a href="/2009/04/21/backup-database-periodly.html" title="å®šæœŸè‡ªåŠ¨å¤‡ä»½æ•°æ®åº“">å®šæœŸè‡ªåŠ¨å¤‡ä»½æ•°æ®åº“</a>
  </li>

  <li class="listing-item">
  <time datetime="2009-03-23">2009-03-23</time>
  <a href="/2009/03/23/get-out-of-iphone-recovery-mode.html" title="è·³å‡ºiPhoneçš„Recovery Mode">è·³å‡ºiPhoneçš„Recovery Mode</a>
  </li>

  <li class="listing-item">
  <time datetime="2008-12-20">2008-12-20</time>
  <a href="/2008/12/20/own-domain-as-openid.html" title="ç”¨è‡ªå·±çš„åŸŸååšopenid">ç”¨è‡ªå·±çš„åŸŸååšopenid</a>
  </li>

  <li class="listing-item">
  <time datetime="2008-08-06">2008-08-06</time>
  <a href="/2008/08/06/use-windows-printer-via-smb-in-leopard.html" title="åœ¨Leopardé‡Œè¿æ¥Windowså…±äº«æ‰“å°æœº">åœ¨Leopardé‡Œè¿æ¥Windowså…±äº«æ‰“å°æœº</a>
  </li>

  <li class="listing-item">
  <time datetime="2008-08-05">2008-08-05</time>
  <a href="/2008/08/05/set-language-for-single-app-in-mac.html" title="åœ¨Macé‡Œä¸ºå•ç‹¬çš„åº”ç”¨ç¨‹åºè®¾å®šè¯­è¨€é€‰é¡¹">åœ¨Macé‡Œä¸ºå•ç‹¬çš„åº”ç”¨ç¨‹åºè®¾å®šè¯­è¨€é€‰é¡¹</a>
  </li>

  <li class="listing-item">
  <time datetime="2008-06-29">2008-06-29</time>
  <a href="/2008/06/29/syntax-highlight-with-faya.html" title="ä»£ç é«˜äº® - ç»­">ä»£ç é«˜äº® - ç»­</a>
  </li>

  <li class="listing-item">
  <time datetime="2008-06-23">2008-06-23</time>
  <a href="/2008/06/23/highlight-code-with-vim.html" title="å€ŸåŠ©vimé«˜äº®ä»£ç ">å€ŸåŠ©vimé«˜äº®ä»£ç </a>
  </li>

  <li class="listing-item">
  <time datetime="2008-05-23">2008-05-23</time>
  <a href="/2008/05/23/get-msn-in-ichat-gtalk.html" title="ç”¨iChat / Goolge Talkä¸ŠMSN">ç”¨iChat / Goolge Talkä¸ŠMSN</a>
  </li>

  <li class="listing-item">
  <time datetime="2008-03-24">2008-03-24</time>
  <a href="/2008/03/24/download-youtube-from-safari.html" title="ç”¨Safariä¸‹è½½youtube, åœŸè±†ç½‘ç­‰ç½‘ç«™çš„è§†é¢‘">ç”¨Safariä¸‹è½½youtube, åœŸè±†ç½‘ç­‰ç½‘ç«™çš„è§†é¢‘</a>
  </li>

  <li class="listing-item">
  <time datetime="2008-03-22">2008-03-22</time>
  <a href="/2008/03/22/safari-single-window-mode.html" title="å¯ç”¨Safariçš„å•çª—å£æ¨¡å¼">å¯ç”¨Safariçš„å•çª—å£æ¨¡å¼</a>
  </li>

  <li class="listing-item">
  <time datetime="2007-12-25">2007-12-25</time>
  <a href="/2007/12/25/minicom-keyboard.html" title="minicomæ¥å—é”®ç›˜è¾“å…¥">minicomæ¥å—é”®ç›˜è¾“å…¥</a>
  </li>


  <li class="listing-seperator" id="textpattern">textpattern</li>

  <li class="listing-item">
  <time datetime="2008-04-04">2008-04-04</time>
  <a href="/2008/04/04/wyn_recent_comments-01-release.html" title="wyn_recent_comments 0.1 Release">wyn_recent_comments 0.1 Release</a>
  </li>

  <li class="listing-item">
  <time datetime="2008-04-01">2008-04-01</time>
  <a href="/2008/04/01/textpattern-email-publish-0-2.html" title="wyn_email_publish 0.2 Release">wyn_email_publish 0.2 Release</a>
  </li>

  <li class="listing-item">
  <time datetime="2008-03-31">2008-03-31</time>
  <a href="/2008/03/31/textpatterm-comment-sofa-plugin.html" title="Textpattern Comment SOFA (TXPæ²™å‘å…š)">Textpattern Comment SOFA (TXPæ²™å‘å…š)</a>
  </li>

  <li class="listing-item">
  <time datetime="2008-03-28">2008-03-28</time>
  <a href="/2008/03/28/txp-plugin-wyn-feed-redirector.html" title="Textpattern Plugin: wyn_feed_redirector">Textpattern Plugin: wyn_feed_redirector</a>
  </li>

  <li class="listing-item">
  <time datetime="2008-01-17">2008-01-17</time>
  <a href="/2008/01/17/txp-plugin-wyn-email-publish.html" title="Textpattern Plugin: wyn_email_publish (Sync TXP to Live Space)">Textpattern Plugin: wyn_email_publish (Sync TXP to Live Space)</a>
  </li>


  <li class="listing-seperator" id="plugin">plugin</li>

  <li class="listing-item">
  <time datetime="2009-06-11">2009-06-11</time>
  <a href="/2009/06/11/threaded-comment-0-1-0-released.html" title="Threaded Comment For Habari 0.1.0">Threaded Comment For Habari 0.1.0</a>
  </li>

  <li class="listing-item">
  <time datetime="2008-06-19">2008-06-19</time>
  <a href="/2008/06/19/postmailer-for-habari-02.html" title="Postmailer for Habari 0.2">Postmailer for Habari 0.2</a>
  </li>

  <li class="listing-item">
  <time datetime="2008-04-04">2008-04-04</time>
  <a href="/2008/04/04/wyn_recent_comments-01-release.html" title="wyn_recent_comments 0.1 Release">wyn_recent_comments 0.1 Release</a>
  </li>

  <li class="listing-item">
  <time datetime="2008-04-01">2008-04-01</time>
  <a href="/2008/04/01/textpattern-email-publish-0-2.html" title="wyn_email_publish 0.2 Release">wyn_email_publish 0.2 Release</a>
  </li>

  <li class="listing-item">
  <time datetime="2008-03-31">2008-03-31</time>
  <a href="/2008/03/31/textpatterm-comment-sofa-plugin.html" title="Textpattern Comment SOFA (TXPæ²™å‘å…š)">Textpattern Comment SOFA (TXPæ²™å‘å…š)</a>
  </li>

  <li class="listing-item">
  <time datetime="2008-03-28">2008-03-28</time>
  <a href="/2008/03/28/txp-plugin-wyn-feed-redirector.html" title="Textpattern Plugin: wyn_feed_redirector">Textpattern Plugin: wyn_feed_redirector</a>
  </li>

  <li class="listing-item">
  <time datetime="2008-01-17">2008-01-17</time>
  <a href="/2008/01/17/txp-plugin-wyn-email-publish.html" title="Textpattern Plugin: wyn_email_publish (Sync TXP to Live Space)">Textpattern Plugin: wyn_email_publish (Sync TXP to Live Space)</a>
  </li>


  <li class="listing-seperator" id="ruby">ruby</li>

  <li class="listing-item">
  <time datetime="2008-02-15">2008-02-15</time>
  <a href="/2008/02/15/ror-tips.html" title="RoR Tips ï¼ˆ1ï¼‰">RoR Tips ï¼ˆ1ï¼‰</a>
  </li>


  <li class="listing-seperator" id="xhtml">xhtml</li>

  <li class="listing-item">
  <time datetime="2008-03-21">2008-03-21</time>
  <a href="/2008/03/21/xhtml-valid-youtube-code.html" title="åœ¨postä¸­æ’å…¥ç¬¦åˆxhtmlè§„èŒƒçš„youtubeè§†é¢‘">åœ¨postä¸­æ’å…¥ç¬¦åˆxhtmlè§„èŒƒçš„youtubeè§†é¢‘</a>
  </li>


  <li class="listing-seperator" id="safari">safari</li>

  <li class="listing-item">
  <time datetime="2008-03-24">2008-03-24</time>
  <a href="/2008/03/24/download-youtube-from-safari.html" title="ç”¨Safariä¸‹è½½youtube, åœŸè±†ç½‘ç­‰ç½‘ç«™çš„è§†é¢‘">ç”¨Safariä¸‹è½½youtube, åœŸè±†ç½‘ç­‰ç½‘ç«™çš„è§†é¢‘</a>
  </li>

  <li class="listing-item">
  <time datetime="2008-03-22">2008-03-22</time>
  <a href="/2008/03/22/safari-single-window-mode.html" title="å¯ç”¨Safariçš„å•çª—å£æ¨¡å¼">å¯ç”¨Safariçš„å•çª—å£æ¨¡å¼</a>
  </li>


  <li class="listing-seperator" id="ichat">ichat</li>

  <li class="listing-item">
  <time datetime="2008-05-23">2008-05-23</time>
  <a href="/2008/05/23/get-msn-in-ichat-gtalk.html" title="ç”¨iChat / Goolge Talkä¸ŠMSN">ç”¨iChat / Goolge Talkä¸ŠMSN</a>
  </li>


  <li class="listing-seperator" id="gtalk">gtalk</li>

  <li class="listing-item">
  <time datetime="2008-05-23">2008-05-23</time>
  <a href="/2008/05/23/get-msn-in-ichat-gtalk.html" title="ç”¨iChat / Goolge Talkä¸ŠMSN">ç”¨iChat / Goolge Talkä¸ŠMSN</a>
  </li>


  <li class="listing-seperator" id="msn">msn</li>

  <li class="listing-item">
  <time datetime="2008-05-23">2008-05-23</time>
  <a href="/2008/05/23/get-msn-in-ichat-gtalk.html" title="ç”¨iChat / Goolge Talkä¸ŠMSN">ç”¨iChat / Goolge Talkä¸ŠMSN</a>
  </li>


  <li class="listing-seperator" id="otama">otama</li>

  <li class="listing-item">
  <time datetime="2008-06-08">2008-06-08</time>
  <a href="/2008/06/08/otakuma.html" title="å¥¥å¤šæ‘©æ¹–">å¥¥å¤šæ‘©æ¹–</a>
  </li>


  <li class="listing-seperator" id="habari">habari</li>

  <li class="listing-item">
  <time datetime="2009-07-07">2009-07-07</time>
  <a href="/2009/07/07/nginx_habari_with_https.html" title="nginx + habari with https">nginx + habari with https</a>
  </li>

  <li class="listing-item">
  <time datetime="2009-06-11">2009-06-11</time>
  <a href="/2009/06/11/threaded-comment-0-1-0-released.html" title="Threaded Comment For Habari 0.1.0">Threaded Comment For Habari 0.1.0</a>
  </li>

  <li class="listing-item">
  <time datetime="2008-06-19">2008-06-19</time>
  <a href="/2008/06/19/postmailer-for-habari-02.html" title="Postmailer for Habari 0.2">Postmailer for Habari 0.2</a>
  </li>


  <li class="listing-seperator" id="vim">vim</li>

  <li class="listing-item">
  <time datetime="2008-06-23">2008-06-23</time>
  <a href="/2008/06/23/highlight-code-with-vim.html" title="å€ŸåŠ©vimé«˜äº®ä»£ç ">å€ŸåŠ©vimé«˜äº®ä»£ç </a>
  </li>


  <li class="listing-seperator" id="movabletype">movabletype</li>

  <li class="listing-item">
  <time datetime="2008-07-02">2008-07-02</time>
  <a href="/2008/07/02/import-mt-into-wordpress-with-tag-slug.html" title="è§£å†³wordpresså¯¼å…¥mtæ—¶çš„tagså’Œslugé—®é¢˜">è§£å†³wordpresså¯¼å…¥mtæ—¶çš„tagså’Œslugé—®é¢˜</a>
  </li>

  <li class="listing-item">
  <time datetime="2008-06-28">2008-06-28</time>
  <a href="/2008/06/28/movable_type_lighttpd_ssi.html" title="Movable Type + Lighttpd + SSI">Movable Type + Lighttpd + SSI</a>
  </li>


  <li class="listing-seperator" id="lighttpd">lighttpd</li>

  <li class="listing-item">
  <time datetime="2008-06-28">2008-06-28</time>
  <a href="/2008/06/28/movable_type_lighttpd_ssi.html" title="Movable Type + Lighttpd + SSI">Movable Type + Lighttpd + SSI</a>
  </li>


  <li class="listing-seperator" id="wordpress">wordpress</li>

  <li class="listing-item">
  <time datetime="2009-04-21">2009-04-21</time>
  <a href="/2009/04/21/backup-database-periodly.html" title="å®šæœŸè‡ªåŠ¨å¤‡ä»½æ•°æ®åº“">å®šæœŸè‡ªåŠ¨å¤‡ä»½æ•°æ®åº“</a>
  </li>

  <li class="listing-item">
  <time datetime="2008-07-02">2008-07-02</time>
  <a href="/2008/07/02/import-mt-into-wordpress-with-tag-slug.html" title="è§£å†³wordpresså¯¼å…¥mtæ—¶çš„tagså’Œslugé—®é¢˜">è§£å†³wordpresså¯¼å…¥mtæ—¶çš„tagså’Œslugé—®é¢˜</a>
  </li>


  <li class="listing-seperator" id="sarushima">sarushima</li>

  <li class="listing-item">
  <time datetime="2008-07-22">2008-07-22</time>
  <a href="/2008/07/22/monkey-island.html" title="çŒ¿å³¶">çŒ¿å³¶</a>
  </li>


  <li class="listing-seperator" id="mac">mac</li>

  <li class="listing-item">
  <time datetime="2012-05-10">2012-05-10</time>
  <a href="/2012/05/10/replyall-for-echofon.html" title="ReplyAll Plugin for Echofon for Mac">ReplyAll Plugin for Echofon for Mac</a>
  </li>

  <li class="listing-item">
  <time datetime="2011-08-24">2011-08-24</time>
  <a href="/2011/08/24/the-great-softwares-on-mac.html" title="Mac ä¸‹é‚£äº›å¸¸ç”¨çš„è½¯ä»¶ä»¬">Mac ä¸‹é‚£äº›å¸¸ç”¨çš„è½¯ä»¶ä»¬</a>
  </li>

  <li class="listing-item">
  <time datetime="2010-05-26">2010-05-26</time>
  <a href="/2010/05/26/what-would-i-do-if-i-got-a-new-mac.html" title="æ‹¿åˆ°ä¸€å°æ–°macæˆ‘ä¼šåšä»€ä¹ˆ">æ‹¿åˆ°ä¸€å°æ–°macæˆ‘ä¼šåšä»€ä¹ˆ</a>
  </li>

  <li class="listing-item">
  <time datetime="2009-12-13">2009-12-13</time>
  <a href="/2009/12/13/do-not-install-windows.html" title="Bootcampå®‰è£…æ³¨æ„äº‹é¡¹">Bootcampå®‰è£…æ³¨æ„äº‹é¡¹</a>
  </li>

  <li class="listing-item">
  <time datetime="2009-08-30">2009-08-30</time>
  <a href="/2009/08/30/control-size-of-time-capsule-backup.html" title="é™åˆ¶Time Capsuleå¤‡ä»½å¤§å°">é™åˆ¶Time Capsuleå¤‡ä»½å¤§å°</a>
  </li>

  <li class="listing-item">
  <time datetime="2008-08-06">2008-08-06</time>
  <a href="/2008/08/06/use-windows-printer-via-smb-in-leopard.html" title="åœ¨Leopardé‡Œè¿æ¥Windowså…±äº«æ‰“å°æœº">åœ¨Leopardé‡Œè¿æ¥Windowså…±äº«æ‰“å°æœº</a>
  </li>

  <li class="listing-item">
  <time datetime="2008-08-05">2008-08-05</time>
  <a href="/2008/08/05/set-language-for-single-app-in-mac.html" title="åœ¨Macé‡Œä¸ºå•ç‹¬çš„åº”ç”¨ç¨‹åºè®¾å®šè¯­è¨€é€‰é¡¹">åœ¨Macé‡Œä¸ºå•ç‹¬çš„åº”ç”¨ç¨‹åºè®¾å®šè¯­è¨€é€‰é¡¹</a>
  </li>


  <li class="listing-seperator" id="printer">printer</li>

  <li class="listing-item">
  <time datetime="2008-08-06">2008-08-06</time>
  <a href="/2008/08/06/use-windows-printer-via-smb-in-leopard.html" title="åœ¨Leopardé‡Œè¿æ¥Windowså…±äº«æ‰“å°æœº">åœ¨Leopardé‡Œè¿æ¥Windowså…±äº«æ‰“å°æœº</a>
  </li>


  <li class="listing-seperator" id="fujisan">fujisan</li>

  <li class="listing-item">
  <time datetime="2010-08-17">2010-08-17</time>
  <a href="/2010/08/17/back-from-fujisan-with-mfmash.html" title="ç¾ã—ã„ã‹ã‚‰çŸ­ã„ã®ã‹ã€çŸ­ã„ã‹ã‚‰ç¾ã—ã„ã®ã‹">ç¾ã—ã„ã‹ã‚‰çŸ­ã„ã®ã‹ã€çŸ­ã„ã‹ã‚‰ç¾ã—ã„ã®ã‹</a>
  </li>

  <li class="listing-item">
  <time datetime="2008-08-18">2008-08-18</time>
  <a href="/2008/08/18/got-top-of-fujisan.html" title="å¯Œå£«ç™»å±±">å¯Œå£«ç™»å±±</a>
  </li>


  <li class="listing-seperator" id="italia">italia</li>

  <li class="listing-item">
  <time datetime="2009-01-26">2009-01-26</time>
  <a href="/2009/01/26/milano-duomo.html" title="Milanoä¸€æ—¥æ¸¸">Milanoä¸€æ—¥æ¸¸</a>
  </li>

  <li class="listing-item">
  <time datetime="2008-12-16">2008-12-16</time>
  <a href="/2008/12/16/venezia-travel.html" title="å¨å°¼æ–¯ä¹‹æ—…">å¨å°¼æ–¯ä¹‹æ—…</a>
  </li>


  <li class="listing-seperator" id="venezia">venezia</li>

  <li class="listing-item">
  <time datetime="2008-12-16">2008-12-16</time>
  <a href="/2008/12/16/venezia-travel.html" title="å¨å°¼æ–¯ä¹‹æ—…">å¨å°¼æ–¯ä¹‹æ—…</a>
  </li>


  <li class="listing-seperator" id="openid">openid</li>

  <li class="listing-item">
  <time datetime="2008-12-20">2008-12-20</time>
  <a href="/2008/12/20/own-domain-as-openid.html" title="ç”¨è‡ªå·±çš„åŸŸååšopenid">ç”¨è‡ªå·±çš„åŸŸååšopenid</a>
  </li>


  <li class="listing-seperator" id="milano">milano</li>

  <li class="listing-item">
  <time datetime="2009-01-26">2009-01-26</time>
  <a href="/2009/01/26/milano-duomo.html" title="Milanoä¸€æ—¥æ¸¸">Milanoä¸€æ—¥æ¸¸</a>
  </li>


  <li class="listing-seperator" id="iphone">iphone</li>

  <li class="listing-item">
  <time datetime="2010-07-19">2010-07-19</time>
  <a href="/2010/07/19/iphone-4-antenna.html" title="iPhone 4é‚£ç‚¹å„¿äº‹å„¿">iPhone 4é‚£ç‚¹å„¿äº‹å„¿</a>
  </li>

  <li class="listing-item">
  <time datetime="2010-07-04">2010-07-04</time>
  <a href="/2010/07/04/sth-about-iphone-4.html" title="iphone 4ä¸å®Œå…¨ç”¨åæ„Ÿ">iphone 4ä¸å®Œå…¨ç”¨åæ„Ÿ</a>
  </li>

  <li class="listing-item">
  <time datetime="2010-06-30">2010-06-30</time>
  <a href="/2010/06/30/sb-is-sb-and-i-wont-use-sagawa-again.html" title="sbçš„sbå’Œä¸æ€ä¹ˆçš„çš„ä½å·æ€¥ä¾¿">sbçš„sbå’Œä¸æ€ä¹ˆçš„çš„ä½å·æ€¥ä¾¿</a>
  </li>

  <li class="listing-item">
  <time datetime="2010-06-23">2010-06-23</time>
  <a href="/2010/06/23/ixx.html" title="iXX">iXX</a>
  </li>

  <li class="listing-item">
  <time datetime="2009-03-23">2009-03-23</time>
  <a href="/2009/03/23/get-out-of-iphone-recovery-mode.html" title="è·³å‡ºiPhoneçš„Recovery Mode">è·³å‡ºiPhoneçš„Recovery Mode</a>
  </li>


  <li class="listing-seperator" id="nginx">nginx</li>

  <li class="listing-item">
  <time datetime="2010-08-03">2010-08-03</time>
  <a href="/2010/08/03/feedburner-domain-bind-with-nginx.html" title="nginx proxyå®ç°feedburneråŸŸåç»‘å®š">nginx proxyå®ç°feedburneråŸŸåç»‘å®š</a>
  </li>

  <li class="listing-item">
  <time datetime="2010-02-05">2010-02-05</time>
  <a href="/2010/02/05/twitter-poxy-with-nginx.html" title="Twitter Proxy With Nginx">Twitter Proxy With Nginx</a>
  </li>

  <li class="listing-item">
  <time datetime="2009-07-07">2009-07-07</time>
  <a href="/2009/07/07/nginx_habari_with_https.html" title="nginx + habari with https">nginx + habari with https</a>
  </li>


  <li class="listing-seperator" id="sumidagawa">sumidagawa</li>

  <li class="listing-item">
  <time datetime="2009-07-28">2009-07-28</time>
  <a href="/2009/07/28/sumidagawa-fireworks.html" title="éš…ç”°å·èŠ±ç«">éš…ç”°å·èŠ±ç«</a>
  </li>


  <li class="listing-seperator" id="hokkaido">hokkaido</li>

  <li class="listing-item">
  <time datetime="2009-08-09">2009-08-09</time>
  <a href="/2009/08/09/sapporo.html" title="æœ­å¹Œå½’æ¥">æœ­å¹Œå½’æ¥</a>
  </li>


  <li class="listing-seperator" id="timecapsule">timecapsule</li>

  <li class="listing-item">
  <time datetime="2009-08-30">2009-08-30</time>
  <a href="/2009/08/30/control-size-of-time-capsule-backup.html" title="é™åˆ¶Time Capsuleå¤‡ä»½å¤§å°">é™åˆ¶Time Capsuleå¤‡ä»½å¤§å°</a>
  </li>


  <li class="listing-seperator" id="kougu">kougu</li>

  <li class="listing-item">
  <time datetime="2009-09-25">2009-09-25</time>
  <a href="/2009/09/25/kokyo-1-day.html" title="çš‡å®«">çš‡å®«</a>
  </li>


  <li class="listing-seperator" id="kyoto">kyoto</li>

  <li class="listing-item">
  <time datetime="2014-02-20">2014-02-20</time>
  <a href="/2014/02/20/so-many-traps-in-hassy.html" title="åµå±±">åµå±±</a>
  </li>

  <li class="listing-item">
  <time datetime="2009-10-21">2009-10-21</time>
  <a href="/2009/10/21/kyoto-last-day.html" title="äº¬éƒ½ï¼ˆä¸‰ï¼‰">äº¬éƒ½ï¼ˆä¸‰ï¼‰</a>
  </li>

  <li class="listing-item">
  <time datetime="2009-10-01">2009-10-01</time>
  <a href="/2009/10/01/2nd-day-in-nara.html" title="å¥ˆè‰¯ï¼ˆäºŒï¼‰">å¥ˆè‰¯ï¼ˆäºŒï¼‰</a>
  </li>

  <li class="listing-item">
  <time datetime="2009-09-27">2009-09-27</time>
  <a href="/2009/09/27/kyoto-first-day.html" title="äº¬éƒ½ï¼ˆä¸€ï¼‰">äº¬éƒ½ï¼ˆä¸€ï¼‰</a>
  </li>


  <li class="listing-seperator" id="bootcamp">bootcamp</li>

  <li class="listing-item">
  <time datetime="2009-12-13">2009-12-13</time>
  <a href="/2009/12/13/do-not-install-windows.html" title="Bootcampå®‰è£…æ³¨æ„äº‹é¡¹">Bootcampå®‰è£…æ³¨æ„äº‹é¡¹</a>
  </li>


  <li class="listing-seperator" id="twitter">twitter</li>

  <li class="listing-item">
  <time datetime="2010-02-27">2010-02-27</time>
  <a href="/2010/02/27/itsy-123-with-rt.html" title="itsy v1.2.3 mod with RT">itsy v1.2.3 mod with RT</a>
  </li>

  <li class="listing-item">
  <time datetime="2010-02-05">2010-02-05</time>
  <a href="/2010/02/05/twitter-poxy-with-nginx.html" title="Twitter Proxy With Nginx">Twitter Proxy With Nginx</a>
  </li>


  <li class="listing-seperator" id="misc">misc</li>

  <li class="listing-item">
  <time datetime="2015-12-31">2015-12-31</time>
  <a href="/2015/12/31/it-just-begins.html" title="2015">2015</a>
  </li>

  <li class="listing-item">
  <time datetime="2013-05-28">2013-05-28</time>
  <a href="/2013/05/28/no-it-is-sunset.html" title="Sunrise">Sunrise</a>
  </li>

  <li class="listing-item">
  <time datetime="2012-04-02">2012-04-02</time>
  <a href="/2012/04/02/just-created-a-new-app.html" title="æ‚">æ‚</a>
  </li>

  <li class="listing-item">
  <time datetime="2011-09-26">2011-09-26</time>
  <a href="/2011/09/26/memory.html" title="å›å¿†">å›å¿†</a>
  </li>

  <li class="listing-item">
  <time datetime="2011-08-04">2011-08-04</time>
  <a href="/2011/08/04/just-tired.html" title="äº”æœˆç—…">äº”æœˆç—…</a>
  </li>

  <li class="listing-item">
  <time datetime="2011-06-15">2011-06-15</time>
  <a href="/2011/06/15/domain-changed.html" title="æ–°åŸŸå">æ–°åŸŸå</a>
  </li>

  <li class="listing-item">
  <time datetime="2011-03-28">2011-03-28</time>
  <a href="/2011/03/28/happybirthday.html" title="Getting old">Getting old</a>
  </li>

  <li class="listing-item">
  <time datetime="2011-01-31">2011-01-31</time>
  <a href="/2011/01/31/shunin-ni-natta.html" title="å…¥ç¤¾">å…¥ç¤¾</a>
  </li>

  <li class="listing-item">
  <time datetime="2010-12-31">2010-12-31</time>
  <a href="/2010/12/31/lost-in-2010.html" title="2010">2010</a>
  </li>

  <li class="listing-item">
  <time datetime="2010-10-29">2010-10-29</time>
  <a href="/2010/10/29/rain.html" title="é›¨">é›¨</a>
  </li>

  <li class="listing-item">
  <time datetime="2010-10-19">2010-10-19</time>
  <a href="/2010/10/19/never-change-is-never-ture.html" title="ä¸€ç™¾å¹´ä¸å˜éƒ½æ˜¯éª—äººçš„">ä¸€ç™¾å¹´ä¸å˜éƒ½æ˜¯éª—äººçš„</a>
  </li>

  <li class="listing-item">
  <time datetime="2010-10-01">2010-10-01</time>
  <a href="/2010/10/01/sep-just-freaking-out-me.html" title="æŠŠè¿™é‡Œå˜æˆå¾®åš">æŠŠè¿™é‡Œå˜æˆå¾®åš</a>
  </li>

  <li class="listing-item">
  <time datetime="2010-09-22">2010-09-22</time>
  <a href="/2010/09/22/moon.html" title="æœˆ">æœˆ</a>
  </li>

  <li class="listing-item">
  <time datetime="2010-09-08">2010-09-08</time>
  <a href="/2010/09/08/move-to-linode.html" title="åŒå±…">åŒå±…</a>
  </li>

  <li class="listing-item">
  <time datetime="2010-06-28">2010-06-28</time>
  <a href="/2010/06/28/roll.html" title="ä¹…è¿çš„ç‚¹åæ¸¸æˆ">ä¹…è¿çš„ç‚¹åæ¸¸æˆ</a>
  </li>

  <li class="listing-item">
  <time datetime="2010-05-31">2010-05-31</time>
  <a href="/2010/05/31/Come-to-buy-mobileme-with-me.html" title="å›¢mobileme">å›¢mobileme</a>
  </li>

  <li class="listing-item">
  <time datetime="2010-05-23">2010-05-23</time>
  <a href="/2010/05/23/im-still-blogging.html" title="è°è¯´æˆ‘ä¸å†™blogäº†">è°è¯´æˆ‘ä¸å†™blogäº†</a>
  </li>


  <li class="listing-seperator" id="blog">blog</li>

  <li class="listing-item">
  <time datetime="2011-12-19">2011-12-19</time>
  <a href="/2011/12/19/migrated-to-github-pages.html" title="Jekyll with Tags on Github Pages">Jekyll with Tags on Github Pages</a>
  </li>

  <li class="listing-item">
  <time datetime="2011-06-15">2011-06-15</time>
  <a href="/2011/06/15/domain-changed.html" title="æ–°åŸŸå">æ–°åŸŸå</a>
  </li>

  <li class="listing-item">
  <time datetime="2011-02-24">2011-02-24</time>
  <a href="/2011/02/24/migrated-to-ikiwiki.html" title="Blog Rebooted">Blog Rebooted</a>
  </li>

  <li class="listing-item">
  <time datetime="2010-10-01">2010-10-01</time>
  <a href="/2010/10/01/sep-just-freaking-out-me.html" title="æŠŠè¿™é‡Œå˜æˆå¾®åš">æŠŠè¿™é‡Œå˜æˆå¾®åš</a>
  </li>

  <li class="listing-item">
  <time datetime="2010-09-08">2010-09-08</time>
  <a href="/2010/09/08/move-to-linode.html" title="åŒå±…">åŒå±…</a>
  </li>

  <li class="listing-item">
  <time datetime="2010-06-28">2010-06-28</time>
  <a href="/2010/06/28/roll.html" title="ä¹…è¿çš„ç‚¹åæ¸¸æˆ">ä¹…è¿çš„ç‚¹åæ¸¸æˆ</a>
  </li>

  <li class="listing-item">
  <time datetime="2010-05-23">2010-05-23</time>
  <a href="/2010/05/23/im-still-blogging.html" title="è°è¯´æˆ‘ä¸å†™blogäº†">è°è¯´æˆ‘ä¸å†™blogäº†</a>
  </li>


  <li class="listing-seperator" id="fossil">fossil</li>

  <li class="listing-item">
  <time datetime="2010-07-30">2010-07-30</time>
  <a href="/2010/07/30/patch-for-fossil-scm.html" title="fossil HTTPS patch">fossil HTTPS patch</a>
  </li>


  <li class="listing-seperator" id="feedburner">feedburner</li>

  <li class="listing-item">
  <time datetime="2010-08-03">2010-08-03</time>
  <a href="/2010/08/03/feedburner-domain-bind-with-nginx.html" title="nginx proxyå®ç°feedburneråŸŸåç»‘å®š">nginx proxyå®ç°feedburneråŸŸåç»‘å®š</a>
  </li>


  <li class="listing-seperator" id="ikiwiki">ikiwiki</li>

  <li class="listing-item">
  <time datetime="2011-02-24">2011-02-24</time>
  <a href="/2011/02/24/migrated-to-ikiwiki.html" title="Blog Rebooted">Blog Rebooted</a>
  </li>


  <li class="listing-seperator" id="kindle">kindle</li>

  <li class="listing-item">
  <time datetime="2011-03-07">2011-03-07</time>
  <a href="/2011/03/07/kindle.html" title="Kindle 3">Kindle 3</a>
  </li>


  <li class="listing-seperator" id="earthquake">earthquake</li>

  <li class="listing-item">
  <time datetime="2011-03-19">2011-03-19</time>
  <a href="/2011/03/19/take-refuge-at-osaka.html" title="é›£æ°‘@å¤§é˜ª">é›£æ°‘@å¤§é˜ª</a>
  </li>

  <li class="listing-item">
  <time datetime="2011-03-12">2011-03-12</time>
  <a href="/2011/03/12/earthquake.html" title="Still alive, for now">Still alive, for now</a>
  </li>


  <li class="listing-seperator" id="osaka">osaka</li>

  <li class="listing-item">
  <time datetime="2011-03-19">2011-03-19</time>
  <a href="/2011/03/19/take-refuge-at-osaka.html" title="é›£æ°‘@å¤§é˜ª">é›£æ°‘@å¤§é˜ª</a>
  </li>


  <li class="listing-seperator" id="xcode">xcode</li>

  <li class="listing-item">
  <time datetime="2011-09-23">2011-09-23</time>
  <a href="/2011/09/23/xcode-build-auto-increment.html" title="Xcode é‡Œè‡ªåŠ¨åŠ  build ç‰ˆæœ¬å·">Xcode é‡Œè‡ªåŠ¨åŠ  build ç‰ˆæœ¬å·</a>
  </li>


  <li class="listing-seperator" id="apple">apple</li>

  <li class="listing-item">
  <time datetime="2011-10-06">2011-10-06</time>
  <a href="/2011/10/06/the-hero.html" title="R.I.P. Steve Jobs">R.I.P. Steve Jobs</a>
  </li>


  <li class="listing-seperator" id="ios">ios</li>

  <li class="listing-item">
  <time datetime="2012-04-02">2012-04-02</time>
  <a href="/2012/04/02/just-created-a-new-app.html" title="æ‚">æ‚</a>
  </li>

  <li class="listing-item">
  <time datetime="2011-11-22">2011-11-22</time>
  <a href="/2011/11/22/uiimageview-as-root-view-of-view-controller.html" title="UIImageView as Root View of View Controller">UIImageView as Root View of View Controller</a>
  </li>


  <li class="listing-seperator" id="UIImageView">UIImageView</li>

  <li class="listing-item">
  <time datetime="2011-11-22">2011-11-22</time>
  <a href="/2011/11/22/uiimageview-as-root-view-of-view-controller.html" title="UIImageView as Root View of View Controller">UIImageView as Root View of View Controller</a>
  </li>


  <li class="listing-seperator" id="camera">camera</li>

  <li class="listing-item">
  <time datetime="2012-06-08">2012-06-08</time>
  <a href="/2012/06/08/rvp100-is-so-so-vivid.html" title="æ­£ç‰‡è´Ÿç‰‡ä¸€ä¸ªéƒ½ä¸èƒ½å°‘">æ­£ç‰‡è´Ÿç‰‡ä¸€ä¸ªéƒ½ä¸èƒ½å°‘</a>
  </li>

  <li class="listing-item">
  <time datetime="2012-05-31">2012-05-31</time>
  <a href="/2012/05/31/i-love-xpan-so-much.html" title="Fujifilm TX-1">Fujifilm TX-1</a>
  </li>

  <li class="listing-item">
  <time datetime="2012-01-24">2012-01-24</time>
  <a href="/2012/01/24/tc-1.html" title="ã‚ˆã†ã“ãéŠ€å¡©ã¸">ã‚ˆã†ã“ãéŠ€å¡©ã¸</a>
  </li>

  <li class="listing-item">
  <time datetime="2011-11-29">2011-11-29</time>
  <a href="/2011/11/29/welcome-to-x3-world.html" title="Welcome to X3 world">Welcome to X3 world</a>
  </li>


  <li class="listing-seperator" id="photography">photography</li>

  <li class="listing-item">
  <time datetime="2019-03-08">2019-03-08</time>
  <a href="/2019/03/08/it-is-all-about-timing.html" title="æ‹§åˆ°å¤´æ‘„å½±å¸ˆ">æ‹§åˆ°å¤´æ‘„å½±å¸ˆ</a>
  </li>

  <li class="listing-item">
  <time datetime="2017-12-31">2017-12-31</time>
  <a href="/2017/12/31/i-has-been-so-long.html" title="2017">2017</a>
  </li>

  <li class="listing-item">
  <time datetime="2015-12-31">2015-12-31</time>
  <a href="/2015/12/31/it-just-begins.html" title="2015">2015</a>
  </li>

  <li class="listing-item">
  <time datetime="2015-10-15">2015-10-15</time>
  <a href="/2015/10/15/m-always-waiting.html" title="Fresh Start">Fresh Start</a>
  </li>

  <li class="listing-item">
  <time datetime="2015-05-14">2015-05-14</time>
  <a href="/2015/05/14/do-no-cry-because-it-ended-smile-because-it-happended.html" title="Tree">Tree</a>
  </li>

  <li class="listing-item">
  <time datetime="2015-04-14">2015-04-14</time>
  <a href="/2015/04/14/so-the-decision-has-been-made.html" title="Fishing">Fishing</a>
  </li>

  <li class="listing-item">
  <time datetime="2015-03-02">2015-03-02</time>
  <a href="/2015/03/02/na.html" title="untitled">untitled</a>
  </li>

  <li class="listing-item">
  <time datetime="2014-12-18">2014-12-18</time>
  <a href="/2014/12/18/gonna-get-out-of-comfort-zone.html" title="ç¾Šå“é›æª">ç¾Šå“é›æª</a>
  </li>

  <li class="listing-item">
  <time datetime="2014-09-05">2014-09-05</time>
  <a href="/2014/09/05/kamikochi-again.html" title="æ¨ªå°¾å¤§æ¡¥">æ¨ªå°¾å¤§æ¡¥</a>
  </li>

  <li class="listing-item">
  <time datetime="2014-07-24">2014-07-24</time>
  <a href="/2014/07/24/just-need-aim-higher.html" title="æµ·ã®æ—¥ã«ã¯å±±ã‚’ç™»ã‚Šã¾ã—ã‚‡ã†">æµ·ã®æ—¥ã«ã¯å±±ã‚’ç™»ã‚Šã¾ã—ã‚‡ã†</a>
  </li>

  <li class="listing-item">
  <time datetime="2014-07-02">2014-07-02</time>
  <a href="/2014/07/02/rock-n-roll.html" title="Rock n Roll">Rock n Roll</a>
  </li>

  <li class="listing-item">
  <time datetime="2014-06-12">2014-06-12</time>
  <a href="/2014/06/12/if-i-m-lucky.html" title="Cherry Blossom">Cherry Blossom</a>
  </li>

  <li class="listing-item">
  <time datetime="2014-04-07">2014-04-07</time>
  <a href="/2014/04/07/the-white-mountains.html" title="é›ªå±±">é›ªå±±</a>
  </li>

  <li class="listing-item">
  <time datetime="2014-03-30">2014-03-30</time>
  <a href="/2014/03/30/never-be-alone.html" title="èƒ¡è¨€ä¹±è¯­">èƒ¡è¨€ä¹±è¯­</a>
  </li>

  <li class="listing-item">
  <time datetime="2014-03-17">2014-03-17</time>
  <a href="/2014/03/17/lost.html" title="Lost">Lost</a>
  </li>

  <li class="listing-item">
  <time datetime="2014-02-28">2014-02-28</time>
  <a href="/2014/02/28/unless-u-r-there.html" title="å±±å¯º">å±±å¯º</a>
  </li>

  <li class="listing-item">
  <time datetime="2014-02-20">2014-02-20</time>
  <a href="/2014/02/20/so-many-traps-in-hassy.html" title="åµå±±">åµå±±</a>
  </li>

  <li class="listing-item">
  <time datetime="2014-01-29">2014-01-29</time>
  <a href="/2014/01/29/maybe-meaningless.html" title="åºƒå³¶åŸçˆ†ãƒ‰ãƒ¼ãƒ ">åºƒå³¶åŸçˆ†ãƒ‰ãƒ¼ãƒ </a>
  </li>

  <li class="listing-item">
  <time datetime="2014-01-23">2014-01-23</time>
  <a href="/2014/01/23/returned-to-the-origin.html" title="å ç‰‡">å ç‰‡</a>
  </li>

  <li class="listing-item">
  <time datetime="2013-12-19">2013-12-19</time>
  <a href="/2013/12/19/m-not-going-to-make-brief-of-this-year-yet.html" title="rusty rusty">rusty rusty</a>
  </li>

  <li class="listing-item">
  <time datetime="2013-11-05">2013-11-05</time>
  <a href="/2013/11/05/bad-moods-gets-bad-luck-so-just-smile.html" title="Love is Being Stupid Together">Love is Being Stupid Together</a>
  </li>

  <li class="listing-item">
  <time datetime="2013-08-12">2013-08-12</time>
  <a href="/2013/08/12/always-love-bw.html" title="é›·é–€">é›·é–€</a>
  </li>

  <li class="listing-item">
  <time datetime="2013-04-02">2013-04-02</time>
  <a href="/2013/04/02/sleepy-season.html" title="æ¡œ">æ¡œ</a>
  </li>

  <li class="listing-item">
  <time datetime="2012-12-04">2012-12-04</time>
  <a href="/2012/12/04/dont-know-y.html" title="Girl in the Sun">Girl in the Sun</a>
  </li>

  <li class="listing-item">
  <time datetime="2012-09-29">2012-09-29</time>
  <a href="/2012/09/29/or-may-not.html" title="ä¸€åˆ‡ç»ˆå½’è¶‹äºå¹³é™">ä¸€åˆ‡ç»ˆå½’è¶‹äºå¹³é™</a>
  </li>

  <li class="listing-item">
  <time datetime="2012-09-10">2012-09-10</time>
  <a href="/2012/09/10/i-got-my-first-leica.html" title="æ¸Š">æ¸Š</a>
  </li>

  <li class="listing-item">
  <time datetime="2012-08-07">2012-08-07</time>
  <a href="/2012/08/07/last-of-xpan.html" title="Last of TX-1">Last of TX-1</a>
  </li>

  <li class="listing-item">
  <time datetime="2012-06-08">2012-06-08</time>
  <a href="/2012/06/08/rvp100-is-so-so-vivid.html" title="æ­£ç‰‡è´Ÿç‰‡ä¸€ä¸ªéƒ½ä¸èƒ½å°‘">æ­£ç‰‡è´Ÿç‰‡ä¸€ä¸ªéƒ½ä¸èƒ½å°‘</a>
  </li>

  <li class="listing-item">
  <time datetime="2012-05-31">2012-05-31</time>
  <a href="/2012/05/31/i-love-xpan-so-much.html" title="Fujifilm TX-1">Fujifilm TX-1</a>
  </li>

  <li class="listing-item">
  <time datetime="2012-04-16">2012-04-16</time>
  <a href="/2012/04/16/sakura.html" title="æ¡œ@å…«é¶´æ¹–">æ¡œ@å…«é¶´æ¹–</a>
  </li>

  <li class="listing-item">
  <time datetime="2012-01-24">2012-01-24</time>
  <a href="/2012/01/24/tc-1.html" title="ã‚ˆã†ã“ãéŠ€å¡©ã¸">ã‚ˆã†ã“ãéŠ€å¡©ã¸</a>
  </li>

  <li class="listing-item">
  <time datetime="2011-12-24">2011-12-24</time>
  <a href="/2011/12/24/winter.html" title="å†¬">å†¬</a>
  </li>

  <li class="listing-item">
  <time datetime="2011-11-29">2011-11-29</time>
  <a href="/2011/11/29/welcome-to-x3-world.html" title="Welcome to X3 world">Welcome to X3 world</a>
  </li>


  <li class="listing-seperator" id="dp2x">dp2x</li>

  <li class="listing-item">
  <time datetime="2011-12-24">2011-12-24</time>
  <a href="/2011/12/24/winter.html" title="å†¬">å†¬</a>
  </li>

  <li class="listing-item">
  <time datetime="2011-11-29">2011-11-29</time>
  <a href="/2011/11/29/welcome-to-x3-world.html" title="Welcome to X3 world">Welcome to X3 world</a>
  </li>


  <li class="listing-seperator" id="sigma">sigma</li>

  <li class="listing-item">
  <time datetime="2014-03-30">2014-03-30</time>
  <a href="/2014/03/30/never-be-alone.html" title="èƒ¡è¨€ä¹±è¯­">èƒ¡è¨€ä¹±è¯­</a>
  </li>

  <li class="listing-item">
  <time datetime="2011-11-29">2011-11-29</time>
  <a href="/2011/11/29/welcome-to-x3-world.html" title="Welcome to X3 world">Welcome to X3 world</a>
  </li>


  <li class="listing-seperator" id="jekyll">jekyll</li>

  <li class="listing-item">
  <time datetime="2011-12-20">2011-12-20</time>
  <a href="/2011/12/20/rakefile-for-github-pages.html" title="Rakefile for Github Pages">Rakefile for Github Pages</a>
  </li>

  <li class="listing-item">
  <time datetime="2011-12-19">2011-12-19</time>
  <a href="/2011/12/19/migrated-to-github-pages.html" title="Jekyll with Tags on Github Pages">Jekyll with Tags on Github Pages</a>
  </li>


  <li class="listing-seperator" id="minolta">minolta</li>

  <li class="listing-item">
  <time datetime="2012-05-16">2012-05-16</time>
  <a href="/2012/05/16/first-film.html" title="ä¹…ã—ã¶ã‚Šã«æ„Ÿå‹•">ä¹…ã—ã¶ã‚Šã«æ„Ÿå‹•</a>
  </li>

  <li class="listing-item">
  <time datetime="2012-01-24">2012-01-24</time>
  <a href="/2012/01/24/tc-1.html" title="ã‚ˆã†ã“ãéŠ€å¡©ã¸">ã‚ˆã†ã“ãéŠ€å¡©ã¸</a>
  </li>


  <li class="listing-seperator" id="app">app</li>

  <li class="listing-item">
  <time datetime="2012-04-02">2012-04-02</time>
  <a href="/2012/04/02/just-created-a-new-app.html" title="æ‚">æ‚</a>
  </li>


  <li class="listing-seperator" id="sakura">sakura</li>

  <li class="listing-item">
  <time datetime="2014-06-12">2014-06-12</time>
  <a href="/2014/06/12/if-i-m-lucky.html" title="Cherry Blossom">Cherry Blossom</a>
  </li>

  <li class="listing-item">
  <time datetime="2012-04-16">2012-04-16</time>
  <a href="/2012/04/16/sakura.html" title="æ¡œ@å…«é¶´æ¹–">æ¡œ@å…«é¶´æ¹–</a>
  </li>


  <li class="listing-seperator" id="simbl">simbl</li>

  <li class="listing-item">
  <time datetime="2012-05-10">2012-05-10</time>
  <a href="/2012/05/10/replyall-for-echofon.html" title="ReplyAll Plugin for Echofon for Mac">ReplyAll Plugin for Echofon for Mac</a>
  </li>


  <li class="listing-seperator" id="film">film</li>

  <li class="listing-item">
  <time datetime="2012-05-16">2012-05-16</time>
  <a href="/2012/05/16/first-film.html" title="ä¹…ã—ã¶ã‚Šã«æ„Ÿå‹•">ä¹…ã—ã¶ã‚Šã«æ„Ÿå‹•</a>
  </li>


  <li class="listing-seperator" id="tc-1">tc-1</li>

  <li class="listing-item">
  <time datetime="2012-05-16">2012-05-16</time>
  <a href="/2012/05/16/first-film.html" title="ä¹…ã—ã¶ã‚Šã«æ„Ÿå‹•">ä¹…ã—ã¶ã‚Šã«æ„Ÿå‹•</a>
  </li>


  <li class="listing-seperator" id="xtra400">xtra400</li>

  <li class="listing-item">
  <time datetime="2012-05-16">2012-05-16</time>
  <a href="/2012/05/16/first-film.html" title="ä¹…ã—ã¶ã‚Šã«æ„Ÿå‹•">ä¹…ã—ã¶ã‚Šã«æ„Ÿå‹•</a>
  </li>


  <li class="listing-seperator" id="fujifilm">fujifilm</li>

  <li class="listing-item">
  <time datetime="2012-08-07">2012-08-07</time>
  <a href="/2012/08/07/last-of-xpan.html" title="Last of TX-1">Last of TX-1</a>
  </li>

  <li class="listing-item">
  <time datetime="2012-06-08">2012-06-08</time>
  <a href="/2012/06/08/rvp100-is-so-so-vivid.html" title="æ­£ç‰‡è´Ÿç‰‡ä¸€ä¸ªéƒ½ä¸èƒ½å°‘">æ­£ç‰‡è´Ÿç‰‡ä¸€ä¸ªéƒ½ä¸èƒ½å°‘</a>
  </li>

  <li class="listing-item">
  <time datetime="2012-05-31">2012-05-31</time>
  <a href="/2012/05/31/i-love-xpan-so-much.html" title="Fujifilm TX-1">Fujifilm TX-1</a>
  </li>


  <li class="listing-seperator" id="xpan">xpan</li>

  <li class="listing-item">
  <time datetime="2012-08-07">2012-08-07</time>
  <a href="/2012/08/07/last-of-xpan.html" title="Last of TX-1">Last of TX-1</a>
  </li>

  <li class="listing-item">
  <time datetime="2012-06-08">2012-06-08</time>
  <a href="/2012/06/08/rvp100-is-so-so-vivid.html" title="æ­£ç‰‡è´Ÿç‰‡ä¸€ä¸ªéƒ½ä¸èƒ½å°‘">æ­£ç‰‡è´Ÿç‰‡ä¸€ä¸ªéƒ½ä¸èƒ½å°‘</a>
  </li>

  <li class="listing-item">
  <time datetime="2012-05-31">2012-05-31</time>
  <a href="/2012/05/31/i-love-xpan-so-much.html" title="Fujifilm TX-1">Fujifilm TX-1</a>
  </li>


  <li class="listing-seperator" id="tx-1">tx-1</li>

  <li class="listing-item">
  <time datetime="2012-08-07">2012-08-07</time>
  <a href="/2012/08/07/last-of-xpan.html" title="Last of TX-1">Last of TX-1</a>
  </li>

  <li class="listing-item">
  <time datetime="2012-06-08">2012-06-08</time>
  <a href="/2012/06/08/rvp100-is-so-so-vivid.html" title="æ­£ç‰‡è´Ÿç‰‡ä¸€ä¸ªéƒ½ä¸èƒ½å°‘">æ­£ç‰‡è´Ÿç‰‡ä¸€ä¸ªéƒ½ä¸èƒ½å°‘</a>
  </li>

  <li class="listing-item">
  <time datetime="2012-05-31">2012-05-31</time>
  <a href="/2012/05/31/i-love-xpan-so-much.html" title="Fujifilm TX-1">Fujifilm TX-1</a>
  </li>


  <li class="listing-seperator" id="leica">leica</li>

  <li class="listing-item">
  <time datetime="2015-12-31">2015-12-31</time>
  <a href="/2015/12/31/it-just-begins.html" title="2015">2015</a>
  </li>

  <li class="listing-item">
  <time datetime="2015-03-02">2015-03-02</time>
  <a href="/2015/03/02/na.html" title="untitled">untitled</a>
  </li>

  <li class="listing-item">
  <time datetime="2014-12-18">2014-12-18</time>
  <a href="/2014/12/18/gonna-get-out-of-comfort-zone.html" title="ç¾Šå“é›æª">ç¾Šå“é›æª</a>
  </li>

  <li class="listing-item">
  <time datetime="2014-09-05">2014-09-05</time>
  <a href="/2014/09/05/kamikochi-again.html" title="æ¨ªå°¾å¤§æ¡¥">æ¨ªå°¾å¤§æ¡¥</a>
  </li>

  <li class="listing-item">
  <time datetime="2014-07-02">2014-07-02</time>
  <a href="/2014/07/02/rock-n-roll.html" title="Rock n Roll">Rock n Roll</a>
  </li>

  <li class="listing-item">
  <time datetime="2014-03-17">2014-03-17</time>
  <a href="/2014/03/17/lost.html" title="Lost">Lost</a>
  </li>

  <li class="listing-item">
  <time datetime="2014-01-29">2014-01-29</time>
  <a href="/2014/01/29/maybe-meaningless.html" title="åºƒå³¶åŸçˆ†ãƒ‰ãƒ¼ãƒ ">åºƒå³¶åŸçˆ†ãƒ‰ãƒ¼ãƒ </a>
  </li>

  <li class="listing-item">
  <time datetime="2014-01-23">2014-01-23</time>
  <a href="/2014/01/23/returned-to-the-origin.html" title="å ç‰‡">å ç‰‡</a>
  </li>

  <li class="listing-item">
  <time datetime="2013-04-02">2013-04-02</time>
  <a href="/2013/04/02/sleepy-season.html" title="æ¡œ">æ¡œ</a>
  </li>

  <li class="listing-item">
  <time datetime="2012-12-04">2012-12-04</time>
  <a href="/2012/12/04/dont-know-y.html" title="Girl in the Sun">Girl in the Sun</a>
  </li>

  <li class="listing-item">
  <time datetime="2012-09-29">2012-09-29</time>
  <a href="/2012/09/29/or-may-not.html" title="ä¸€åˆ‡ç»ˆå½’è¶‹äºå¹³é™">ä¸€åˆ‡ç»ˆå½’è¶‹äºå¹³é™</a>
  </li>

  <li class="listing-item">
  <time datetime="2012-09-10">2012-09-10</time>
  <a href="/2012/09/10/i-got-my-first-leica.html" title="æ¸Š">æ¸Š</a>
  </li>


  <li class="listing-seperator" id="m6">m6</li>

  <li class="listing-item">
  <time datetime="2015-12-31">2015-12-31</time>
  <a href="/2015/12/31/it-just-begins.html" title="2015">2015</a>
  </li>

  <li class="listing-item">
  <time datetime="2015-03-02">2015-03-02</time>
  <a href="/2015/03/02/na.html" title="untitled">untitled</a>
  </li>

  <li class="listing-item">
  <time datetime="2014-12-18">2014-12-18</time>
  <a href="/2014/12/18/gonna-get-out-of-comfort-zone.html" title="ç¾Šå“é›æª">ç¾Šå“é›æª</a>
  </li>

  <li class="listing-item">
  <time datetime="2014-03-17">2014-03-17</time>
  <a href="/2014/03/17/lost.html" title="Lost">Lost</a>
  </li>

  <li class="listing-item">
  <time datetime="2014-01-29">2014-01-29</time>
  <a href="/2014/01/29/maybe-meaningless.html" title="åºƒå³¶åŸçˆ†ãƒ‰ãƒ¼ãƒ ">åºƒå³¶åŸçˆ†ãƒ‰ãƒ¼ãƒ </a>
  </li>

  <li class="listing-item">
  <time datetime="2014-01-23">2014-01-23</time>
  <a href="/2014/01/23/returned-to-the-origin.html" title="å ç‰‡">å ç‰‡</a>
  </li>

  <li class="listing-item">
  <time datetime="2013-04-02">2013-04-02</time>
  <a href="/2013/04/02/sleepy-season.html" title="æ¡œ">æ¡œ</a>
  </li>

  <li class="listing-item">
  <time datetime="2012-12-04">2012-12-04</time>
  <a href="/2012/12/04/dont-know-y.html" title="Girl in the Sun">Girl in the Sun</a>
  </li>

  <li class="listing-item">
  <time datetime="2012-09-29">2012-09-29</time>
  <a href="/2012/09/29/or-may-not.html" title="ä¸€åˆ‡ç»ˆå½’è¶‹äºå¹³é™">ä¸€åˆ‡ç»ˆå½’è¶‹äºå¹³é™</a>
  </li>

  <li class="listing-item">
  <time datetime="2012-09-10">2012-09-10</time>
  <a href="/2012/09/10/i-got-my-first-leica.html" title="æ¸Š">æ¸Š</a>
  </li>


  <li class="listing-seperator" id="biogon-35">biogon-35</li>

  <li class="listing-item">
  <time datetime="2013-04-02">2013-04-02</time>
  <a href="/2013/04/02/sleepy-season.html" title="æ¡œ">æ¡œ</a>
  </li>

  <li class="listing-item">
  <time datetime="2012-09-10">2012-09-10</time>
  <a href="/2012/09/10/i-got-my-first-leica.html" title="æ¸Š">æ¸Š</a>
  </li>


  <li class="listing-seperator" id="summicron-dr">summicron-dr</li>

  <li class="listing-item">
  <time datetime="2015-03-02">2015-03-02</time>
  <a href="/2015/03/02/na.html" title="untitled">untitled</a>
  </li>

  <li class="listing-item">
  <time datetime="2014-12-18">2014-12-18</time>
  <a href="/2014/12/18/gonna-get-out-of-comfort-zone.html" title="ç¾Šå“é›æª">ç¾Šå“é›æª</a>
  </li>

  <li class="listing-item">
  <time datetime="2014-07-02">2014-07-02</time>
  <a href="/2014/07/02/rock-n-roll.html" title="Rock n Roll">Rock n Roll</a>
  </li>

  <li class="listing-item">
  <time datetime="2014-01-29">2014-01-29</time>
  <a href="/2014/01/29/maybe-meaningless.html" title="åºƒå³¶åŸçˆ†ãƒ‰ãƒ¼ãƒ ">åºƒå³¶åŸçˆ†ãƒ‰ãƒ¼ãƒ </a>
  </li>

  <li class="listing-item">
  <time datetime="2014-01-23">2014-01-23</time>
  <a href="/2014/01/23/returned-to-the-origin.html" title="å ç‰‡">å ç‰‡</a>
  </li>

  <li class="listing-item">
  <time datetime="2012-12-04">2012-12-04</time>
  <a href="/2012/12/04/dont-know-y.html" title="Girl in the Sun">Girl in the Sun</a>
  </li>

  <li class="listing-item">
  <time datetime="2012-09-29">2012-09-29</time>
  <a href="/2012/09/29/or-may-not.html" title="ä¸€åˆ‡ç»ˆå½’è¶‹äºå¹³é™">ä¸€åˆ‡ç»ˆå½’è¶‹äºå¹³é™</a>
  </li>


  <li class="listing-seperator" id="pebble">pebble</li>

  <li class="listing-item">
  <time datetime="2013-02-17">2013-02-17</time>
  <a href="/2013/02/17/pebble-just-disappoint-me.html" title="Pebble">Pebble</a>
  </li>


  <li class="listing-seperator" id="ricoh-gr">ricoh-gr</li>

  <li class="listing-item">
  <time datetime="2013-12-19">2013-12-19</time>
  <a href="/2013/12/19/m-not-going-to-make-brief-of-this-year-yet.html" title="rusty rusty">rusty rusty</a>
  </li>

  <li class="listing-item">
  <time datetime="2013-11-05">2013-11-05</time>
  <a href="/2013/11/05/bad-moods-gets-bad-luck-so-just-smile.html" title="Love is Being Stupid Together">Love is Being Stupid Together</a>
  </li>

  <li class="listing-item">
  <time datetime="2013-08-12">2013-08-12</time>
  <a href="/2013/08/12/always-love-bw.html" title="é›·é–€">é›·é–€</a>
  </li>


  <li class="listing-seperator" id="month-favorite">month-favorite</li>

  <li class="listing-item">
  <time datetime="2014-04-07">2014-04-07</time>
  <a href="/2014/04/07/the-white-mountains.html" title="é›ªå±±">é›ªå±±</a>
  </li>

  <li class="listing-item">
  <time datetime="2014-02-28">2014-02-28</time>
  <a href="/2014/02/28/unless-u-r-there.html" title="å±±å¯º">å±±å¯º</a>
  </li>

  <li class="listing-item">
  <time datetime="2014-01-29">2014-01-29</time>
  <a href="/2014/01/29/maybe-meaningless.html" title="åºƒå³¶åŸçˆ†ãƒ‰ãƒ¼ãƒ ">åºƒå³¶åŸçˆ†ãƒ‰ãƒ¼ãƒ </a>
  </li>


  <li class="listing-seperator" id="hasselblad">hasselblad</li>

  <li class="listing-item">
  <time datetime="2015-05-14">2015-05-14</time>
  <a href="/2015/05/14/do-no-cry-because-it-ended-smile-because-it-happended.html" title="Tree">Tree</a>
  </li>

  <li class="listing-item">
  <time datetime="2015-04-14">2015-04-14</time>
  <a href="/2015/04/14/so-the-decision-has-been-made.html" title="Fishing">Fishing</a>
  </li>

  <li class="listing-item">
  <time datetime="2014-06-12">2014-06-12</time>
  <a href="/2014/06/12/if-i-m-lucky.html" title="Cherry Blossom">Cherry Blossom</a>
  </li>

  <li class="listing-item">
  <time datetime="2014-04-07">2014-04-07</time>
  <a href="/2014/04/07/the-white-mountains.html" title="é›ªå±±">é›ªå±±</a>
  </li>

  <li class="listing-item">
  <time datetime="2014-02-28">2014-02-28</time>
  <a href="/2014/02/28/unless-u-r-there.html" title="å±±å¯º">å±±å¯º</a>
  </li>

  <li class="listing-item">
  <time datetime="2014-02-20">2014-02-20</time>
  <a href="/2014/02/20/so-many-traps-in-hassy.html" title="åµå±±">åµå±±</a>
  </li>


  <li class="listing-seperator" id="500cm">500cm</li>

  <li class="listing-item">
  <time datetime="2015-05-14">2015-05-14</time>
  <a href="/2015/05/14/do-no-cry-because-it-ended-smile-because-it-happended.html" title="Tree">Tree</a>
  </li>

  <li class="listing-item">
  <time datetime="2015-04-14">2015-04-14</time>
  <a href="/2015/04/14/so-the-decision-has-been-made.html" title="Fishing">Fishing</a>
  </li>

  <li class="listing-item">
  <time datetime="2014-06-12">2014-06-12</time>
  <a href="/2014/06/12/if-i-m-lucky.html" title="Cherry Blossom">Cherry Blossom</a>
  </li>

  <li class="listing-item">
  <time datetime="2014-04-07">2014-04-07</time>
  <a href="/2014/04/07/the-white-mountains.html" title="é›ªå±±">é›ªå±±</a>
  </li>

  <li class="listing-item">
  <time datetime="2014-02-28">2014-02-28</time>
  <a href="/2014/02/28/unless-u-r-there.html" title="å±±å¯º">å±±å¯º</a>
  </li>

  <li class="listing-item">
  <time datetime="2014-02-20">2014-02-20</time>
  <a href="/2014/02/20/so-many-traps-in-hassy.html" title="åµå±±">åµå±±</a>
  </li>


  <li class="listing-seperator" id="cf80">cf80</li>

  <li class="listing-item">
  <time datetime="2015-05-14">2015-05-14</time>
  <a href="/2015/05/14/do-no-cry-because-it-ended-smile-because-it-happended.html" title="Tree">Tree</a>
  </li>

  <li class="listing-item">
  <time datetime="2015-04-14">2015-04-14</time>
  <a href="/2015/04/14/so-the-decision-has-been-made.html" title="Fishing">Fishing</a>
  </li>

  <li class="listing-item">
  <time datetime="2014-06-12">2014-06-12</time>
  <a href="/2014/06/12/if-i-m-lucky.html" title="Cherry Blossom">Cherry Blossom</a>
  </li>

  <li class="listing-item">
  <time datetime="2014-04-07">2014-04-07</time>
  <a href="/2014/04/07/the-white-mountains.html" title="é›ªå±±">é›ªå±±</a>
  </li>

  <li class="listing-item">
  <time datetime="2014-02-28">2014-02-28</time>
  <a href="/2014/02/28/unless-u-r-there.html" title="å±±å¯º">å±±å¯º</a>
  </li>

  <li class="listing-item">
  <time datetime="2014-02-20">2014-02-20</time>
  <a href="/2014/02/20/so-many-traps-in-hassy.html" title="åµå±±">åµå±±</a>
  </li>


  <li class="listing-seperator" id="instagram">instagram</li>

  <li class="listing-item">
  <time datetime="2015-10-15">2015-10-15</time>
  <a href="/2015/10/15/m-always-waiting.html" title="Fresh Start">Fresh Start</a>
  </li>

  <li class="listing-item">
  <time datetime="2014-07-24">2014-07-24</time>
  <a href="/2014/07/24/just-need-aim-higher.html" title="æµ·ã®æ—¥ã«ã¯å±±ã‚’ç™»ã‚Šã¾ã—ã‚‡ã†">æµ·ã®æ—¥ã«ã¯å±±ã‚’ç™»ã‚Šã¾ã—ã‚‡ã†</a>
  </li>


  <li class="listing-seperator" id="c-biogon-35">c-biogon-35</li>

  <li class="listing-item">
  <time datetime="2015-12-31">2015-12-31</time>
  <a href="/2015/12/31/it-just-begins.html" title="2015">2015</a>
  </li>

  <li class="listing-item">
  <time datetime="2014-09-05">2014-09-05</time>
  <a href="/2014/09/05/kamikochi-again.html" title="æ¨ªå°¾å¤§æ¡¥">æ¨ªå°¾å¤§æ¡¥</a>
  </li>


  <li class="listing-seperator" id="live">live</li>

  <li class="listing-item">
  <time datetime="2017-12-31">2017-12-31</time>
  <a href="/2017/12/31/i-has-been-so-long.html" title="2017">2017</a>
  </li>


</ul>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>

<script src="/media/js/jquery.tagcloud.js" type="text/javascript" charset="utf-8"></script>

<script language="javascript">
$.fn.tagcloud.defaults = {
    size: {start: 1, end: 1, unit: 'em'},
      color: {start: '#f8e0e6', end: '#ff3333'}
};

$(function () {
    $('#tag_cloud a').tagcloud();
});
</script>

:ET